Info: Processing symbol 'C1:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'FB1:Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder'.
Info: Processing symbol 'D6:Diode_SMD:D_SMA_Handsoldering'.
Info: Processing symbol 'C27:Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder'.
Info: Processing symbol 'J1:Connector_Dsub:DSUB-15_Socket_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm'.
Info: Processing symbol 'C13:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'D3:Diode_SMD:D_SMA_Handsoldering'.
Info: Processing symbol 'C21:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C38:Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder'.
Info: Processing symbol 'C33:Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder'.
Info: Processing symbol 'D9:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'D14:LibraryMNA:DO-41_DIO'.
Info: Processing symbol 'C47:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Total warnings: 4, errors: 3.
Info: Processing symbol 'J2:Connector_Dsub:DSUB-15_Socket_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm'.
Info: Processing symbol 'C43:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C14:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C28:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'L1:Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder'.
Info: Processing symbol 'C22:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C51:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C7:Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder'.
Info: Processing symbol 'R2:Resistor_SMD:R_1225_3264Metric_Pad1.47x6.45mm_HandSolder'.
Info: Processing symbol 'D12:LibraryMNA:DO-41_DIO'.
Info: Processing symbol 'L2:Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder'.
Info: Processing symbol 'C34:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C39:Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder'.
Info: Processing symbol 'R3:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'C15:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'R1:Resistor_SMD:R_1225_3264Metric_Pad1.47x6.45mm_HandSolder'.
Info: Processing symbol 'D7:Diode_SMD:D_SMA_Handsoldering'.
Info: Processing symbol 'C29:Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C23:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'D4:Diode_SMD:D_SMA_Handsoldering'.
Info: Processing symbol 'C48:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C44:Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder'.
Info: Processing symbol 'J3:Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12'.
Info: Processing symbol 'L3:Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder'.
Info: Processing symbol 'D10:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'C16:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C35:Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder'.
Info: Processing symbol 'D1:Diode_SMD:D_SMA_Handsoldering'.
Info: Processing symbol 'C9:Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder'.
Info: Processing symbol 'C40:Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder'.
Info: Processing symbol 'R4:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'C24:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm'.
Info: Processing symbol 'C30:Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder'.
Info: Processing symbol 'FB2:Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'D15:LibraryMNA:DO-41_DIO'.
Info: Processing symbol 'R6:Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder'.
Info: Processing symbol 'R5:Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder'.
Info: Processing symbol 'C17:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'D13:LibraryMNA:DO-41_DIO'.
Info: Processing symbol 'C10:Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder'.
Info: Processing symbol 'C45:Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder'.
Info: Processing symbol 'C49:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C36:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'J8:Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical_SMD_Pin1Left'.
Info: Processing symbol 'C25:Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder'.
Info: Processing symbol 'D5:Diode_SMD:D_SMA_Handsoldering'.
Info: Processing symbol 'C31:Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder'.
Info: Processing symbol 'C41:Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder'.
Info: Processing symbol 'D8:Diode_SMD:D_SMA_Handsoldering'.
Info: Processing symbol 'C19:Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'J7:Connector_JST:JST_LEA_SM02B-LEASS-TF_1x02-1MP_P4.20mm_Horizontal'.
Info: Processing symbol 'D2:Diode_SMD:D_SMA_Handsoldering'.
Info: Processing symbol 'J6:Connector_Coaxial:SMA_Amphenol_132289_EdgeMount'.
Info: Processing symbol 'PS2:LibraryMNA:CONV_LMS78_15-1.0R'.
Info: Processing symbol 'D11:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'J5:Connector_Coaxial:SMA_Amphenol_132289_EdgeMount'.
Info: Processing symbol 'C26:Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder'.
Info: Processing symbol 'C37:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C46:Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder'.
Info: Processing symbol 'C32:Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C20:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'PS3:LibraryMNA:CONV_LMS78_15-1.0R'.
Info: Processing symbol 'C50:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C42:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'L4:Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder'.
Info: Processing symbol 'J4:Connector_Coaxial:SMA_Amphenol_132289_EdgeMount'.
Info: Processing symbol 'R7:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R8:Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder'.
Info: Processing symbol 'R9:Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder'.
Info: Processing symbol 'R10:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R11:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R12:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R13:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R14:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R15:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R16:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R17:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R18:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R19:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R20:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R21:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R22:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R23:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R24:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R25:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R26:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R27:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R28:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R29:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R30:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R31:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R32:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R33:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R34:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R35:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R36:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R37:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R38:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R39:Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder'.
Info: Processing symbol 'R40:Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder'.
Info: Processing symbol 'R41:Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder'.
Info: Processing symbol 'R42:Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder'.
Info: Processing symbol 'SW1:Button_Switch_THT:SW_PUSH_6mm_H7.3mm'.
Info: Processing symbol 'U1:Package_QFP:LQFP-100_14x14mm_P0.5mm'.
Info: Processing symbol 'U10:Package_TO_SOT_SMD:SOT-23-6'.
Info: Processing symbol 'U2:Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead5.84mm_TabDown'.
Info: Processing symbol 'U3:Package_SO:VSSOP-10_3x3mm_P0.5mm'.
Info: Processing symbol 'U4:Package_SO:VSSOP-10_3x3mm_P0.5mm'.
Info: Processing symbol 'U5:LibraryMNA:SOT95P280X110-6N'.
Info: Processing symbol 'U6:Package_SO:VSSOP-10_3x3mm_P0.5mm'.
Info: Processing symbol 'U7:Package_SO:VSSOP-10_3x3mm_P0.5mm'.
Info: Processing symbol 'U8:LibraryMNA:SOT95P280X110-6N'.
Info: Processing symbol 'U9:Package_SO:SSOP-28_5.3x10.2mm_P0.65mm'.
Info: Processing symbol 'U11:Package_SO:VSSOP-10_3x3mm_P0.5mm'.
Info: Processing symbol 'U12:Package_SO:VSSOP-10_3x3mm_P0.5mm'.
Info: Processing symbol 'U13:Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm'.
Info: Processing symbol 'U14:LibraryMNA:SOT95P280X110-6N'.
Info: Processing symbol 'U15:LibraryMNA:TO-220AB_ONS_STM'.
Info: Processing symbol 'U16:LibraryMNA:TO-220AB_ONS_STM'.
Info: Processing symbol 'U17:LibraryMNA:TO-220AB_ONS_STM'.
Info: Processing symbol 'U18:LibraryMNA:TO-220AB_ONS_STM'.
Info: Processing symbol 'U19:Package_SO:VSSOP-10_3x3mm_P0.5mm'.
Info: Processing symbol 'U20:Package_SO:VSSOP-10_3x3mm_P0.5mm'.
Info: Processing symbol 'U21:Package_SO:VSSOP-10_3x3mm_P0.5mm'.
Info: Processing symbol 'U22:Package_SO:VSSOP-10_3x3mm_P0.5mm'.
Info: Processing symbol 'Y1:Crystal:Crystal_HC33-U_Vertical'.
Added C11 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C11.
Changed C11 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 100n.
Updated C11 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/01479965-4de6-42b1-aa9d-cc91e4805dcf.
Updated C11 fields.
Updated C11 sheetname to '/MCU/'.
Updated C11 sheetfile to 'MCU.kicad_sch'.
Updated C11 footprint filters to 'C_*'.
Connected C11 pin 1 to /MCU/NRST.
Connected C11 pin 2 to GND.
Added C12 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C12.
Changed C12 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 16p.
Updated C12 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/20f861cd-a7e6-4836-89ad-170d4259c3e0.
Updated C12 fields.
Updated C12 sheetname to '/MCU/'.
Updated C12 sheetfile to 'MCU.kicad_sch'.
Updated C12 footprint filters to 'C_*'.
Connected C12 pin 2 to GND.
Connected C12 pin 1 to Net-(U1-PH1).
Added C13 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C13.
Changed C13 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 16p.
Updated C13 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/bb15a718-e45d-4381-b63e-9db30a77852e.
Updated C13 fields.
Updated C13 sheetname to '/MCU/'.
Updated C13 sheetfile to 'MCU.kicad_sch'.
Updated C13 footprint filters to 'C_*'.
Connected C13 pin 2 to GND.
Connected C13 pin 1 to Net-(U1-PH0).
Added C14 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Changed REF** reference designator to C14.
Changed C14 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 2.2u.
Updated C14 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/d5e3f6f5-19db-4529-9604-88a8c37cc406.
Updated C14 fields.
Updated C14 sheetname to '/MCU/'.
Updated C14 sheetfile to 'MCU.kicad_sch'.
Updated C14 footprint filters to 'C_*'.
Connected C14 pin 2 to GND.
Connected C14 pin 1 to Net-(U1-VCAP_2).
Added C15 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C15.
Changed C15 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 2.2u.
Updated C15 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/96a6c763-2b1a-458d-98ab-ee96e2a418c3.
Updated C15 fields.
Updated C15 sheetname to '/MCU/'.
Updated C15 sheetfile to 'MCU.kicad_sch'.
Updated C15 footprint filters to 'C_*'.
Connected C15 pin 1 to GND.
Connected C15 pin 2 to Net-(U1-VCAP_1).
Added C16 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C16.
Changed C16 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 0.1u.
Updated C16 symbol association from  to /c2392b63-5f62-47ea-a5e3-b296b98d2e30/fae1eecb-eb00-49c2-a87e-ea63977fbdb0.
Updated C16 fields.
Updated C16 sheetname to '/UART/'.
Updated C16 sheetfile to 'UART.kicad_sch'.
Updated C16 footprint filters to 'C_*'.
Connected C16 pin 1 to GND.
Connected C16 pin 2 to Net-(U10-VBUS).
Added C17 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C17.
Changed C17 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 4.7n.
Updated C17 symbol association from  to /c8322dcc-4b60-423c-864f-493f854a7519.
Updated C17 fields.
Updated C17 sheetname to '/'.
Updated C17 sheetfile to 'MNAPcb.kicad_sch'.
Updated C17 footprint filters to 'C_*'.
Connected C17 pin 2 to GND.
Connected C17 pin 1 to Net-(J3-SHIELD).
Added C19 (footprint 'Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder').
Changed REF** reference designator to C19.
Changed C19 value from C_1206_3216Metric_Pad1.33x1.80mm_HandSolder to 10u.
Updated C19 symbol association from  to /c2392b63-5f62-47ea-a5e3-b296b98d2e30/26973b4c-f0c3-4efb-94f0-1758c98cfee9.
Updated C19 fields.
Updated C19 sheetname to '/UART/'.
Updated C19 sheetfile to 'UART.kicad_sch'.
Updated C19 footprint filters to 'C_*'.
Connected C19 pin 2 to Net-(U10-VBUS).
Connected C19 pin 1 to GND.
Added C20 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C20.
Changed C20 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 100nf.
Updated C20 symbol association from  to /c2392b63-5f62-47ea-a5e3-b296b98d2e30/2db77886-3195-46b3-aa7f-5aeab91c1672.
Updated C20 fields.
Updated C20 sheetname to '/UART/'.
Updated C20 sheetfile to 'UART.kicad_sch'.
Updated C20 footprint filters to 'C_*'.
Connected C20 pin 1 to /UART/VCCIO.
Connected C20 pin 2 to GND.
Added C21 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C21.
Changed C21 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 100n.
Updated C21 symbol association from  to /c81613e5-fe9a-4d09-84fc-7d3cc58eca56/0022e55c-52b5-4584-adb0-e304dacc2e32.
Updated C21 fields.
Updated C21 sheetname to '/ADC/'.
Updated C21 sheetfile to 'ADC.kicad_sch'.
Updated C21 footprint filters to 'C_*'.
Connected C21 pin 1 to /ADC/ADC1.
Connected C21 pin 2 to GND.
Added C22 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C22.
Changed C22 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 100n.
Updated C22 symbol association from  to /c81613e5-fe9a-4d09-84fc-7d3cc58eca56/7345058d-3aec-4f55-90fd-c7c1371ec53c.
Updated C22 fields.
Updated C22 sheetname to '/ADC/'.
Updated C22 sheetfile to 'ADC.kicad_sch'.
Updated C22 footprint filters to 'C_*'.
Connected C22 pin 1 to /ADC/ADC0.
Connected C22 pin 2 to GND.
Added C23 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C23.
Changed C23 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 1u.
Updated C23 symbol association from  to /c81613e5-fe9a-4d09-84fc-7d3cc58eca56/34dfce9c-e914-4946-b184-d87f55879aa3.
Updated C23 fields.
Updated C23 sheetname to '/ADC/'.
Updated C23 sheetfile to 'ADC.kicad_sch'.
Updated C23 footprint filters to 'C_*'.
Connected C23 pin 2 to /ADC/ADC2.
Connected C23 pin 1 to Net-(U13-C_{AV}).
Added C24 (footprint 'Capacitor_THT:CP_Radial_D5.0mm_P2.00mm').
Changed REF** reference designator to C24.
Changed C24 value from CP_Radial_D5.0mm_P2.00mm to 220u.
Updated C24 symbol association from  to /5bf66ccc-d8c4-497c-9c2a-0c0815074f50/39929093-f6e4-4597-9c4b-b5d74d0dcee0.
Updated C24 fields.
Updated C24 sheetname to '/L298/'.
Updated C24 sheetfile to 'L298.kicad_sch'.
Updated C24 footprint filters to 'C_*'.
Connected C24 pin 2 to GND.
Connected C24 pin 1 to +15V.
Added C25 (footprint 'Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder').
Changed REF** reference designator to C25.
Changed C25 value from C_1210_3225Metric_Pad1.33x2.70mm_HandSolder to 10u/50v.
Updated C25 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/fe56beb0-ee48-4b65-ac6b-dffa3a629eff.
Updated C25 fields.
Updated C25 sheetname to '/Power/'.
Updated C25 sheetfile to 'Power.kicad_sch'.
Updated C25 footprint filters to 'C_*'.
Connected C25 pin 2 to GND.
Connected C25 pin 1 to +24V.
Added C26 (footprint 'Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder').
Changed REF** reference designator to C26.
Changed C26 value from C_1210_3225Metric_Pad1.33x2.70mm_HandSolder to 10u/25v.
Updated C26 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/9776bbbb-7e3a-4d9b-8850-2090c53d040f.
Updated C26 fields.
Updated C26 sheetname to '/Power/'.
Updated C26 sheetfile to 'Power.kicad_sch'.
Updated C26 footprint filters to 'C_*'.
Connected C26 pin 2 to GND.
Connected C26 pin 1 to +15V.
Added C27 (footprint 'Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder').
Changed REF** reference designator to C27.
Changed C27 value from C_1210_3225Metric_Pad1.33x2.70mm_HandSolder to 10u/25v.
Updated C27 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/bd41f1ec-facf-42ab-a280-38bdd4b8ef5a.
Updated C27 fields.
Updated C27 sheetname to '/Power/'.
Updated C27 sheetfile to 'Power.kicad_sch'.
Connected C27 pin 1 to GND.
Connected C27 pin 2 to -15V.
Added C28 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C28.
Changed C28 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 100n.
Updated C28 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/39c65571-1851-4442-9531-e6fd1e6e0aff.
Updated C28 fields.
Updated C28 sheetname to '/Power/'.
Updated C28 sheetfile to 'Power.kicad_sch'.
Updated C28 footprint filters to 'C_*'.
Connected C28 pin 2 to Net-(U5-SW).
Connected C28 pin 1 to Net-(U5-BOOT).
Added C29 (footprint 'Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder').
Changed REF** reference designator to C29.
Changed C29 value from C_1210_3225Metric_Pad1.33x2.70mm_HandSolder to 10u/50v.
Updated C29 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/6119b21d-3b7f-4088-b746-9682959d00ed.
Updated C29 fields.
Updated C29 sheetname to '/Power/'.
Updated C29 sheetfile to 'Power.kicad_sch'.
Updated C29 footprint filters to 'C_*'.
Connected C29 pin 1 to GND.
Connected C29 pin 2 to Net-(PS3-+VIN).
Added C30 (footprint 'Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder').
Changed REF** reference designator to C30.
Changed C30 value from C_1210_3225Metric_Pad1.33x2.70mm_HandSolder to 22u.
Updated C30 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/2646a814-2a42-4f64-a04f-d53d51466359.
Updated C30 fields.
Updated C30 sheetname to '/Power/'.
Updated C30 sheetfile to 'Power.kicad_sch'.
Updated C30 footprint filters to 'C_*'.
Connected C30 pin 2 to GND.
Connected C30 pin 1 to +5V.
Added C31 (footprint 'Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder').
Changed REF** reference designator to C31.
Changed C31 value from C_1210_3225Metric_Pad1.33x2.70mm_HandSolder to 22u.
Updated C31 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/22ccc36f-2c5c-4fb2-919a-c52bd6211a32.
Updated C31 fields.
Updated C31 sheetname to '/Power/'.
Updated C31 sheetfile to 'Power.kicad_sch'.
Updated C31 footprint filters to 'C_*'.
Connected C31 pin 2 to GND.
Connected C31 pin 1 to +5V.
Added C32 (footprint 'Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder').
Changed REF** reference designator to C32.
Changed C32 value from C_1210_3225Metric_Pad1.33x2.70mm_HandSolder to 22u.
Updated C32 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/4556c3a5-5a50-40c4-920d-6cde50301f6b.
Updated C32 fields.
Updated C32 sheetname to '/Power/'.
Updated C32 sheetfile to 'Power.kicad_sch'.
Updated C32 footprint filters to 'C_*'.
Connected C32 pin 2 to Net-(U5-FB).
Connected C32 pin 1 to Net-(C32-Pad1).
Added C33 (footprint 'Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder').
Changed REF** reference designator to C33.
Changed C33 value from C_1206_3216Metric_Pad1.33x1.80mm_HandSolder to 10u.
Updated C33 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/17e9f9d3-64e9-45f7-aa9d-9959877f7a5e.
Updated C33 fields.
Updated C33 sheetname to '/Power/'.
Updated C33 sheetfile to 'Power.kicad_sch'.
Updated C33 footprint filters to 'C_*'.
Connected C33 pin 1 to +24V.
Connected C33 pin 2 to GND.
Added C34 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C34.
Changed C34 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 0.1u.
Updated C34 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/adf72d11-b703-4183-924c-918c1b1ce5c1.
Updated C34 fields.
Updated C34 sheetname to '/Power/'.
Updated C34 sheetfile to 'Power.kicad_sch'.
Updated C34 footprint filters to 'C_*'.
Connected C34 pin 2 to GND.
Connected C34 pin 1 to +24V.
Added C35 (footprint 'Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder').
Changed REF** reference designator to C35.
Changed C35 value from C_1206_3216Metric_Pad1.33x1.80mm_HandSolder to 10u.
Updated C35 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/657dcd9c-955e-4422-a373-d52eb497baf3.
Updated C35 fields.
Updated C35 sheetname to '/Power/'.
Updated C35 sheetfile to 'Power.kicad_sch'.
Updated C35 footprint filters to 'C_*'.
Connected C35 pin 2 to GND.
Connected C35 pin 1 to +24V.
Added C36 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C36.
Changed C36 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 0.1u.
Updated C36 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/7fbdac7d-c3ff-46ca-87f0-36c52481b730.
Updated C36 fields.
Updated C36 sheetname to '/Power/'.
Updated C36 sheetfile to 'Power.kicad_sch'.
Updated C36 footprint filters to 'C_*'.
Connected C36 pin 2 to GND.
Connected C36 pin 1 to +24V.
Added C37 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C37.
Changed C37 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 100n.
Updated C37 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/e17c0d00-fae8-4a57-b283-d684653c6ab8.
Updated C37 fields.
Updated C37 sheetname to '/Power/'.
Updated C37 sheetfile to 'Power.kicad_sch'.
Updated C37 footprint filters to 'C_*'.
Connected C37 pin 1 to Net-(U8-BOOT).
Connected C37 pin 2 to Net-(U8-SW).
Added C38 (footprint 'Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder').
Changed REF** reference designator to C38.
Changed C38 value from C_1210_3225Metric_Pad1.33x2.70mm_HandSolder to 22u.
Updated C38 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/94f69260-e4e0-44de-8ad3-cd4a39c653b0.
Updated C38 fields.
Updated C38 sheetname to '/Power/'.
Updated C38 sheetfile to 'Power.kicad_sch'.
Updated C38 footprint filters to 'C_*'.
Connected C38 pin 2 to GND.
Connected C38 pin 1 to +3.3V.
Added C39 (footprint 'Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder').
Changed REF** reference designator to C39.
Changed C39 value from C_1210_3225Metric_Pad1.33x2.70mm_HandSolder to 22u.
Updated C39 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/84570d4f-441d-40b6-9931-1451523b3ad9.
Updated C39 fields.
Updated C39 sheetname to '/Power/'.
Updated C39 sheetfile to 'Power.kicad_sch'.
Updated C39 footprint filters to 'C_*'.
Connected C39 pin 2 to GND.
Connected C39 pin 1 to +3.3V.
Added C40 (footprint 'Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder').
Changed REF** reference designator to C40.
Changed C40 value from C_1210_3225Metric_Pad1.33x2.70mm_HandSolder to 22u.
Updated C40 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/f75f1ab2-931e-4f81-891d-b5665d421b4e.
Updated C40 fields.
Updated C40 sheetname to '/Power/'.
Updated C40 sheetfile to 'Power.kicad_sch'.
Updated C40 footprint filters to 'C_*'.
Connected C40 pin 2 to Net-(U8-FB).
Connected C40 pin 1 to Net-(C40-Pad1).
Added C41 (footprint 'Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder').
Changed REF** reference designator to C41.
Changed C41 value from C_1206_3216Metric_Pad1.33x1.80mm_HandSolder to 10u.
Updated C41 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/e2cd71ef-89c4-49f8-bdc2-1974d64dad16.
Updated C41 fields.
Updated C41 sheetname to '/Power/'.
Updated C41 sheetfile to 'Power.kicad_sch'.
Updated C41 footprint filters to 'C_*'.
Connected C41 pin 1 to +24V.
Connected C41 pin 2 to GND.
Added C42 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C42.
Changed C42 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 100n.
Updated C42 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/c2802fd2-5c68-4cf6-b9d0-98f730ba32ec.
Updated C42 fields.
Updated C42 sheetname to '/Power/'.
Updated C42 sheetfile to 'Power.kicad_sch'.
Updated C42 footprint filters to 'C_*'.
Connected C42 pin 1 to +24V.
Connected C42 pin 2 to GND.
Added C43 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C43.
Changed C43 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 100n.
Updated C43 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/54ba6a33-5db7-4fba-ac6b-ffe032997d95.
Updated C43 fields.
Updated C43 sheetname to '/Power/'.
Updated C43 sheetfile to 'Power.kicad_sch'.
Updated C43 footprint filters to 'C_*'.
Connected C43 pin 1 to Net-(U14-BOOT).
Connected C43 pin 2 to Net-(U14-SW).
Added C44 (footprint 'Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder').
Changed REF** reference designator to C44.
Changed C44 value from C_1210_3225Metric_Pad1.33x2.70mm_HandSolder to 22u.
Updated C44 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/a4dac518-afb6-4e11-aa41-c165f84ea377.
Updated C44 fields.
Updated C44 sheetname to '/Power/'.
Updated C44 sheetfile to 'Power.kicad_sch'.
Updated C44 footprint filters to 'C_*'.
Connected C44 pin 2 to GND.
Connected C44 pin 1 to +12V.
Added C45 (footprint 'Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder').
Changed REF** reference designator to C45.
Changed C45 value from C_1210_3225Metric_Pad1.33x2.70mm_HandSolder to 22u.
Updated C45 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/90a8f385-810e-4ab1-8b8f-118d7461c15a.
Updated C45 fields.
Updated C45 sheetname to '/Power/'.
Updated C45 sheetfile to 'Power.kicad_sch'.
Updated C45 footprint filters to 'C_*'.
Connected C45 pin 1 to +12V.
Connected C45 pin 2 to GND.
Added C46 (footprint 'Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder').
Changed REF** reference designator to C46.
Changed C46 value from C_1210_3225Metric_Pad1.33x2.70mm_HandSolder to 22u.
Updated C46 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/66b401c1-57e0-4b4f-9503-c78f31a4b343.
Updated C46 fields.
Updated C46 sheetname to '/Power/'.
Updated C46 sheetfile to 'Power.kicad_sch'.
Updated C46 footprint filters to 'C_*'.
Connected C46 pin 1 to Net-(C46-Pad1).
Connected C46 pin 2 to Net-(U14-FB).
Added C47 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C47.
Changed C47 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 100n.
Updated C47 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/323db996-4f9a-4d2f-b186-abb308b98a73.
Updated C47 fields.
Updated C47 sheetname to '/MCU/'.
Updated C47 sheetfile to 'MCU.kicad_sch'.
Updated C47 footprint filters to 'C_*'.
Connected C47 pin 1 to +3.3V.
Connected C47 pin 2 to GND.
Added C48 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C48.
Changed C48 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 100n.
Updated C48 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/de9a11dc-674b-4b1d-bdd9-0764fea94341.
Updated C48 fields.
Updated C48 sheetname to '/MCU/'.
Updated C48 sheetfile to 'MCU.kicad_sch'.
Updated C48 footprint filters to 'C_*'.
Connected C48 pin 2 to GND.
Connected C48 pin 1 to +3.3V.
Added C49 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C49.
Changed C49 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 100n.
Updated C49 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/acefee37-c123-40d4-91b8-5e7ec8e447a9.
Updated C49 fields.
Updated C49 sheetname to '/MCU/'.
Updated C49 sheetfile to 'MCU.kicad_sch'.
Updated C49 footprint filters to 'C_*'.
Connected C49 pin 2 to GND.
Connected C49 pin 1 to +3.3V.
Added C50 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C50.
Changed C50 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 100n.
Updated C50 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/3f10e8e5-6a12-4cea-9cc5-b14c9dfd11bd.
Updated C50 fields.
Updated C50 sheetname to '/MCU/'.
Updated C50 sheetfile to 'MCU.kicad_sch'.
Updated C50 footprint filters to 'C_*'.
Connected C50 pin 2 to GND.
Connected C50 pin 1 to +3.3V.
Added C51 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Changed REF** reference designator to C51.
Changed C51 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 100n.
Updated C51 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/d9cbe802-47e9-4e59-a4c1-8bc4f1e9d072.
Updated C51 fields.
Updated C51 sheetname to '/MCU/'.
Updated C51 sheetfile to 'MCU.kicad_sch'.
Updated C51 footprint filters to 'C_*'.
Connected C51 pin 2 to GND.
Connected C51 pin 1 to +3.3V.
Added D1 (footprint 'Diode_SMD:D_SMA_Handsoldering').
Changed REF** reference designator to D1.
Changed D1 value from D_SMA_Handsoldering to SS36.
Updated D1 symbol association from  to /5bf66ccc-d8c4-497c-9c2a-0c0815074f50/e8b546c0-a1d6-4117-8da9-678476c3cfe6.
Updated D1 fields.
Updated D1 sheetname to '/L298/'.
Updated D1 sheetfile to 'L298.kicad_sch'.
Updated D1 footprint filters to 'D*SMA*'.
Connected D1 pin 2 to /L298/OUT1.
Connected D1 pin 1 to +15V.
Added D2 (footprint 'Diode_SMD:D_SMA_Handsoldering').
Changed REF** reference designator to D2.
Changed D2 value from D_SMA_Handsoldering to SS36.
Updated D2 symbol association from  to /5bf66ccc-d8c4-497c-9c2a-0c0815074f50/bfcc4712-df1b-4320-9ba2-74ff4acf273c.
Updated D2 fields.
Updated D2 sheetname to '/L298/'.
Updated D2 sheetfile to 'L298.kicad_sch'.
Updated D2 footprint filters to 'D*SMA*'.
Connected D2 pin 1 to /L298/OUT1.
Connected D2 pin 2 to GND.
Added D3 (footprint 'Diode_SMD:D_SMA_Handsoldering').
Changed REF** reference designator to D3.
Changed D3 value from D_SMA_Handsoldering to SS36.
Updated D3 symbol association from  to /5bf66ccc-d8c4-497c-9c2a-0c0815074f50/6bfe12b7-eca8-43f1-8c6d-7d4fa104764c.
Updated D3 fields.
Updated D3 sheetname to '/L298/'.
Updated D3 sheetfile to 'L298.kicad_sch'.
Updated D3 footprint filters to 'D*SMA*'.
Connected D3 pin 2 to GND.
Connected D3 pin 1 to /L298/OUT2.
Added D4 (footprint 'Diode_SMD:D_SMA_Handsoldering').
Changed REF** reference designator to D4.
Changed D4 value from D_SMA_Handsoldering to SS36.
Updated D4 symbol association from  to /5bf66ccc-d8c4-497c-9c2a-0c0815074f50/bf77ab88-eed9-4658-abac-c27bdcd19f42.
Updated D4 fields.
Updated D4 sheetname to '/L298/'.
Updated D4 sheetfile to 'L298.kicad_sch'.
Updated D4 footprint filters to 'D*SMA*'.
Connected D4 pin 2 to GND.
Connected D4 pin 1 to /L298/OUT3.
Added D5 (footprint 'Diode_SMD:D_SMA_Handsoldering').
Changed REF** reference designator to D5.
Changed D5 value from D_SMA_Handsoldering to SS36.
Updated D5 symbol association from  to /5bf66ccc-d8c4-497c-9c2a-0c0815074f50/c630c3e4-1ace-4be0-936e-12fcfaf513ed.
Updated D5 fields.
Updated D5 sheetname to '/L298/'.
Updated D5 sheetfile to 'L298.kicad_sch'.
Updated D5 footprint filters to 'D*SMA*'.
Connected D5 pin 1 to /L298/OUT4.
Connected D5 pin 2 to GND.
Added D6 (footprint 'Diode_SMD:D_SMA_Handsoldering').
Changed REF** reference designator to D6.
Changed D6 value from D_SMA_Handsoldering to SS36.
Updated D6 symbol association from  to /5bf66ccc-d8c4-497c-9c2a-0c0815074f50/0322224e-f0fc-4966-aedb-8c3ec05da383.
Updated D6 fields.
Updated D6 sheetname to '/L298/'.
Updated D6 sheetfile to 'L298.kicad_sch'.
Updated D6 footprint filters to 'D*SMA*'.
Connected D6 pin 1 to +15V.
Connected D6 pin 2 to /L298/OUT2.
Added D7 (footprint 'Diode_SMD:D_SMA_Handsoldering').
Changed REF** reference designator to D7.
Changed D7 value from D_SMA_Handsoldering to SS36.
Updated D7 symbol association from  to /5bf66ccc-d8c4-497c-9c2a-0c0815074f50/cb620d55-03d2-46b1-99fc-7bc5db65e9e8.
Updated D7 fields.
Updated D7 sheetname to '/L298/'.
Updated D7 sheetfile to 'L298.kicad_sch'.
Updated D7 footprint filters to 'D*SMA*'.
Connected D7 pin 2 to /L298/OUT3.
Connected D7 pin 1 to +15V.
Added D8 (footprint 'Diode_SMD:D_SMA_Handsoldering').
Changed REF** reference designator to D8.
Changed D8 value from D_SMA_Handsoldering to SS36.
Updated D8 symbol association from  to /5bf66ccc-d8c4-497c-9c2a-0c0815074f50/cf055aeb-8dd6-4fd5-a0a8-94e854918037.
Updated D8 fields.
Updated D8 sheetname to '/L298/'.
Updated D8 sheetfile to 'L298.kicad_sch'.
Updated D8 footprint filters to 'D*SMA*'.
Connected D8 pin 2 to /L298/OUT4.
Connected D8 pin 1 to +15V.
Added D9 (footprint 'LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder').
Changed REF** reference designator to D9.
Changed D9 value from LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder to LED RED.
Updated D9 symbol association from  to /c2392b63-5f62-47ea-a5e3-b296b98d2e30/0996016a-8588-4a2c-9dc6-6b5f3760e5ec.
Updated D9 fields.
Updated D9 sheetname to '/UART/'.
Updated D9 sheetfile to 'UART.kicad_sch'.
Updated D9 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Connected D9 pin 1 to Net-(D9-K).
Connected D9 pin 2 to Net-(D9-A).
Added D10 (footprint 'LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder').
Changed REF** reference designator to D10.
Changed D10 value from LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder to LED GREEN.
Updated D10 symbol association from  to /c2392b63-5f62-47ea-a5e3-b296b98d2e30/81d2c889-4197-493b-891f-b62e44156d9e.
Updated D10 fields.
Updated D10 sheetname to '/UART/'.
Updated D10 sheetfile to 'UART.kicad_sch'.
Updated D10 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Connected D10 pin 1 to Net-(D10-K).
Connected D10 pin 2 to Net-(D10-A).
Added D11 (footprint 'LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder').
Changed REF** reference designator to D11.
Changed D11 value from LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder to LED RED.
Updated D11 symbol association from  to /c2392b63-5f62-47ea-a5e3-b296b98d2e30/fc2d5bdf-7a0b-4033-a612-31582409a18a.
Updated D11 fields.
Updated D11 sheetname to '/UART/'.
Updated D11 sheetfile to 'UART.kicad_sch'.
Updated D11 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Connected D11 pin 1 to Net-(D11-K).
Connected D11 pin 2 to Net-(D11-A).
Added D12 (footprint 'LibraryMNA:DO-41_DIO').
Changed REF** reference designator to D12.
Changed D12 value from DO-41_DIO to Diode.
Updated D12 symbol association from  to /704d6f6a-aefc-45e9-b348-92757fe4b134/02259e91-b91f-4e8b-901c-889464ca5a33.
Updated D12 fields.
Updated D12 sheetname to '/RelayControl/'.
Updated D12 sheetfile to 'RelayControl.kicad_sch'.
Connected D12 pin 2 to +24V.
Add net /RelayControl/K1OUT.
Connected D12 pin 1 to /RelayControl/K1OUT.
Added D13 (footprint 'LibraryMNA:DO-41_DIO').
Changed REF** reference designator to D13.
Changed D13 value from DO-41_DIO to Diode.
Updated D13 symbol association from  to /704d6f6a-aefc-45e9-b348-92757fe4b134/9cd741d9-02c0-4826-9913-dbc9fb798a7e.
Updated D13 fields.
Updated D13 sheetname to '/RelayControl/'.
Updated D13 sheetfile to 'RelayControl.kicad_sch'.
Add net /RelayControl/K2OUT.
Connected D13 pin 1 to /RelayControl/K2OUT.
Connected D13 pin 2 to +24V.
Added D14 (footprint 'LibraryMNA:DO-41_DIO').
Changed REF** reference designator to D14.
Changed D14 value from DO-41_DIO to Diode.
Updated D14 symbol association from  to /704d6f6a-aefc-45e9-b348-92757fe4b134/0e086567-44fd-4d8c-9a22-4a905fa0dc81.
Updated D14 fields.
Updated D14 sheetname to '/RelayControl/'.
Updated D14 sheetfile to 'RelayControl.kicad_sch'.
Add net /RelayControl/K3OUT.
Connected D14 pin 1 to /RelayControl/K3OUT.
Connected D14 pin 2 to +24V.
Added D15 (footprint 'LibraryMNA:DO-41_DIO').
Changed REF** reference designator to D15.
Changed D15 value from DO-41_DIO to Diode.
Updated D15 symbol association from  to /704d6f6a-aefc-45e9-b348-92757fe4b134/5723b895-aefc-4941-a64d-e5d7d5ff3bae.
Updated D15 fields.
Updated D15 sheetname to '/RelayControl/'.
Updated D15 sheetfile to 'RelayControl.kicad_sch'.
Connected D15 pin 2 to +24V.
Add net /RelayControl/K4OUT.
Connected D15 pin 1 to /RelayControl/K4OUT.
Added FB1 (footprint 'Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder').
Changed REF** reference designator to FB1.
Changed FB1 value from L_0603_1608Metric_Pad1.05x0.95mm_HandSolder to 120R.
Updated FB1 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/8c11b1be-99f1-41f8-995a-97b5bad6aa04.
Updated FB1 fields.
Updated FB1 sheetname to '/MCU/'.
Updated FB1 sheetfile to 'MCU.kicad_sch'.
Updated FB1 footprint filters to 'Inductor_* L_* *Ferrite*'.
Connected FB1 pin 1 to +3.3V.
Connected FB1 pin 2 to +3.3VA.
Added FB2 (footprint 'Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder').
Changed REF** reference designator to FB2.
Changed FB2 value from L_0805_2012Metric_Pad1.15x1.40mm_HandSolder to FerriteBead.
Updated FB2 symbol association from  to /c2392b63-5f62-47ea-a5e3-b296b98d2e30/5e38287f-df5d-4be3-8bbd-2813fce809d7.
Updated FB2 fields.
Updated FB2 sheetname to '/UART/'.
Updated FB2 sheetfile to 'UART.kicad_sch'.
Updated FB2 footprint filters to 'Inductor_* L_* *Ferrite*'.
Connected FB2 pin 2 to Net-(U10-VBUS).
Connected FB2 pin 1 to /UART/USB_VBUS.
Added J1 (footprint 'Connector_Dsub:DSUB-15_Socket_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm').
Changed REF** reference designator to J1.
Changed J1 value from DSUB-15_Socket_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm to DA15_Socket.
Updated J1 symbol association from  to /fbcfe181-ba92-40fa-8e80-797a85b5cd03.
Updated J1 fields.
Updated J1 sheetname to '/'.
Updated J1 sheetfile to 'MNAPcb.kicad_sch'.
Updated J1 footprint filters to 'DSUB*Socket*'.
Add net unconnected-(J1-Pad4).
Connected J1 pin 4 to unconnected-(J1-Pad4).
Add net unconnected-(J1-P10-Pad10).
Connected J1 pin 10 to unconnected-(J1-P10-Pad10).
Add net unconnected-(J1-Pad6).
Connected J1 pin 6 to unconnected-(J1-Pad6).
Add net unconnected-(J1-P111-Pad11).
Connected J1 pin 11 to unconnected-(J1-P111-Pad11).
Add net unconnected-(J1-Pad1).
Connected J1 pin 1 to unconnected-(J1-Pad1).
Add net unconnected-(J1-P14-Pad14).
Connected J1 pin 14 to unconnected-(J1-P14-Pad14).
Add net unconnected-(J1-Pad8).
Connected J1 pin 8 to unconnected-(J1-Pad8).
Add net unconnected-(J1-Pad3).
Connected J1 pin 3 to unconnected-(J1-Pad3).
Add net unconnected-(J1-P9-Pad9).
Connected J1 pin 9 to unconnected-(J1-P9-Pad9).
Add net unconnected-(J1-P12-Pad12).
Connected J1 pin 12 to unconnected-(J1-P12-Pad12).
Add net unconnected-(J1-Pad2).
Connected J1 pin 2 to unconnected-(J1-Pad2).
Add net unconnected-(J1-P15-Pad15).
Connected J1 pin 15 to unconnected-(J1-P15-Pad15).
Add net unconnected-(J1-P13-Pad13).
Connected J1 pin 13 to unconnected-(J1-P13-Pad13).
Add net unconnected-(J1-Pad7).
Connected J1 pin 7 to unconnected-(J1-Pad7).
Add net unconnected-(J1-Pad5).
Connected J1 pin 5 to unconnected-(J1-Pad5).
Added J2 (footprint 'Connector_Dsub:DSUB-15_Socket_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm').
Changed REF** reference designator to J2.
Changed J2 value from DSUB-15_Socket_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm to DA15_Socket.
Updated J2 symbol association from  to /1f48aeeb-afc3-471c-bc76-eb9219f467dd.
Updated J2 fields.
Updated J2 sheetname to '/'.
Updated J2 sheetfile to 'MNAPcb.kicad_sch'.
Updated J2 footprint filters to 'DSUB*Socket*'.
Connected J2 pin 10 to /L298/MOTOR2-.
Connected J2 pin 8 to unconnected-(J2-Pad8).
Connected J2 pin 12 to /ADC/POT2_V.
Connected J2 pin 9 to /L298/MOTOR1-.
Connected J2 pin 11 to GND.
Connected J2 pin 13 to unconnected-(J2-P13-Pad13).
Connected J2 pin 15 to unconnected-(J2-P15-Pad15).
Connected J2 pin 5 to /ADC/POT1_V.
Connected J2 pin 6 to unconnected-(J2-Pad6).
Connected J2 pin 4 to +12V.
Connected J2 pin 2 to /L298/MOTOR2+.
Connected J2 pin 14 to unconnected-(J2-P14-Pad14).
Connected J2 pin 7 to unconnected-(J2-Pad7).
Connected J2 pin 1 to /L298/MOTOR1+.
Connected J2 pin 3 to GND.
Added J3 (footprint 'Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12').
Changed REF** reference designator to J3.
Changed J3 value from USB_C_Receptacle_HRO_TYPE-C-31-M-12 to USB_C_Receptacle_USB2.0_16P.
Updated J3 symbol association from  to /42e5885c-a64a-4839-8e64-1339c53dab42.
Updated J3 fields.
Updated J3 sheetname to '/'.
Updated J3 sheetfile to 'MNAPcb.kicad_sch'.
Updated J3 footprint filters to 'USB*C*Receptacle*'.
Connected J3 pin S1 to Net-(J3-SHIELD).
Connected J3 pin A4 to /UART/USB_VBUS.
Connected J3 pin B6 to /UART/D+.
Connected J3 pin B12 to GND.
Connected J3 pin B5 to Net-(J3-CC2).
Connected J3 pin B1 to GND.
Connected J3 pin S1 to Net-(J3-SHIELD).
Connected J3 pin A6 to /UART/D+.
Connected J3 pin A9 to /UART/USB_VBUS.
Connected J3 pin S1 to Net-(J3-SHIELD).
Connected J3 pin A7 to GND.
Connected J3 pin A1 to GND.
Connected J3 pin B4 to /UART/USB_VBUS.
Connected J3 pin A5 to Net-(J3-CC1).
Connected J3 pin A8 to unconnected-(J3-SBU1-PadA8).
Connected J3 pin B7 to GND.
Connected J3 pin B9 to /UART/USB_VBUS.
Connected J3 pin S1 to Net-(J3-SHIELD).
Connected J3 pin B8 to unconnected-(J3-SBU2-PadB8).
Connected J3 pin A12 to GND.
Added J4 (footprint 'Connector_Coaxial:SMA_Amphenol_132289_EdgeMount').
Changed REF** reference designator to J4.
Changed J4 value from SMA_Amphenol_132289_EdgeMount to Conn_Coaxial.
Updated J4 symbol association from  to /36b1fa12-b52f-41f8-a74f-e9b97e28728e.
Updated J4 fields.
Updated J4 sheetname to '/'.
Updated J4 sheetfile to 'MNAPcb.kicad_sch'.
Updated J4 footprint filters to '*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO* *UMRF* *MCX* *U.FL*'.
Connected J4 pin 2 to GND.
Connected J4 pin 2 to GND.
Connected J4 pin 2 to GND.
Connected J4 pin 2 to GND.
Connected J4 pin 1 to /MCU/SINE_WAVE.
Added J5 (footprint 'Connector_Coaxial:SMA_Amphenol_132289_EdgeMount').
Changed REF** reference designator to J5.
Changed J5 value from SMA_Amphenol_132289_EdgeMount to SineWaveIn1.
Updated J5 symbol association from  to /2d80445f-0c3b-4577-8cc8-07067138dddd.
Updated J5 fields.
Updated J5 sheetname to '/'.
Updated J5 sheetfile to 'MNAPcb.kicad_sch'.
Updated J5 footprint filters to '*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO* *UMRF* *MCX* *U.FL*'.
Connected J5 pin 2 to GND.
Connected J5 pin 2 to GND.
Connected J5 pin 1 to /ADC/SineWaveIn.
Connected J5 pin 2 to GND.
Connected J5 pin 2 to GND.
Added J6 (footprint 'Connector_Coaxial:SMA_Amphenol_132289_EdgeMount').
Changed REF** reference designator to J6.
Changed J6 value from SMA_Amphenol_132289_EdgeMount to SineWaveIn.
Updated J6 symbol association from  to /63d91814-2806-4ad2-9791-ff3fb561c859.
Updated J6 fields.
Updated J6 sheetname to '/'.
Updated J6 sheetfile to 'MNAPcb.kicad_sch'.
Updated J6 footprint filters to '*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO* *UMRF* *MCX* *U.FL*'.
Connected J6 pin 2 to GND.
Connected J6 pin 2 to GND.
Connected J6 pin 1 to /ADC/SineWaveIn.
Connected J6 pin 2 to GND.
Connected J6 pin 2 to GND.
Added J7 (footprint 'Connector_JST:JST_LEA_SM02B-LEASS-TF_1x02-1MP_P4.20mm_Horizontal').
Changed REF** reference designator to J7.
Changed J7 value from JST_LEA_SM02B-LEASS-TF_1x02-1MP_P4.20mm_Horizontal to Conn_01x02.
Updated J7 symbol association from  to /4a52d64e-4c60-4de3-89fa-7469bd9414bf.
Updated J7 fields.
Updated J7 sheetname to '/'.
Updated J7 sheetfile to 'MNAPcb.kicad_sch'.
Updated J7 footprint filters to 'Connector*:*_1x??_*'.
Connected J7 pin 2 to GND.
Connected J7 pin 1 to +24V.
Added J8 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical_SMD_Pin1Left').
Changed REF** reference designator to J8.
Changed J8 value from PinHeader_1x05_P2.54mm_Vertical_SMD_Pin1Left to Conn_01x05_Pin.
Updated J8 symbol association from  to /6b792748-a7eb-4056-b465-2d7b8a1b6028.
Updated J8 fields.
Updated J8 sheetname to '/'.
Updated J8 sheetfile to 'MNAPcb.kicad_sch'.
Updated J8 footprint filters to 'Connector*:*_1x??_*'.
Connected J8 pin 5 to +3.3V.
Connected J8 pin 1 to GND.
Connected J8 pin 2 to /MCU/SWDIO.
Connected J8 pin 3 to /MCU/SWCLK.
Connected J8 pin 4 to /MCU/NRST.
Added L1 (footprint 'Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder').
Changed REF** reference designator to L1.
Changed L1 value from L_1210_3225Metric_Pad1.42x2.65mm_HandSolder to 10u.
Updated L1 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/0b5a165b-e21b-476d-ae2f-14d3fd7eb7bb.
Updated L1 fields.
Updated L1 sheetname to '/Power/'.
Updated L1 sheetfile to 'Power.kicad_sch'.
Updated L1 footprint filters to 'Choke_* *Coil* Inductor_* L_*'.
Connected L1 pin 1 to +24V.
Connected L1 pin 2 to Net-(PS3-+VIN).
Added L2 (footprint 'Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder').
Changed REF** reference designator to L2.
Changed L2 value from L_1210_3225Metric_Pad1.42x2.65mm_HandSolder to 15u.
Updated L2 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/7b0913bb-816f-46b5-bfb8-4ea62245806c.
Updated L2 fields.
Updated L2 sheetname to '/Power/'.
Updated L2 sheetfile to 'Power.kicad_sch'.
Updated L2 footprint filters to 'Choke_* *Coil* Inductor_* L_*'.
Connected L2 pin 2 to +3.3V.
Connected L2 pin 1 to Net-(U8-SW).
Added L3 (footprint 'Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder').
Changed REF** reference designator to L3.
Changed L3 value from L_1210_3225Metric_Pad1.42x2.65mm_HandSolder to 15u.
Updated L3 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/532a74db-1b56-42f3-9a7e-58d9be5e8f63.
Updated L3 fields.
Updated L3 sheetname to '/Power/'.
Updated L3 sheetfile to 'Power.kicad_sch'.
Updated L3 footprint filters to 'Choke_* *Coil* Inductor_* L_*'.
Connected L3 pin 1 to Net-(U5-SW).
Connected L3 pin 2 to +5V.
Added L4 (footprint 'Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder').
Changed REF** reference designator to L4.
Changed L4 value from L_1210_3225Metric_Pad1.42x2.65mm_HandSolder to 15u.
Updated L4 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/ecc2d854-760a-4e80-b0f7-c5fe90095e0c.
Updated L4 fields.
Updated L4 sheetname to '/Power/'.
Updated L4 sheetfile to 'Power.kicad_sch'.
Updated L4 footprint filters to 'Choke_* *Coil* Inductor_* L_*'.
Connected L4 pin 1 to Net-(U14-SW).
Connected L4 pin 2 to +12V.
Added PS2 (footprint 'LibraryMNA:CONV_LMS78_15-1.0R').
Changed REF** reference designator to PS2.
Changed PS2 value from CONV_LMS78_15-1.0R to LMS78_15-1.0R.
Updated PS2 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/44b3af3e-4f9e-406f-9296-551dfa973353.
Updated PS2 fields.
Updated PS2 sheetname to '/Power/'.
Updated PS2 sheetfile to 'Power.kicad_sch'.
Connected PS2 pin 3 to +15V.
Connected PS2 pin 2 to GND.
Connected PS2 pin 1 to +24V.
Added PS3 (footprint 'LibraryMNA:CONV_LMS78_15-1.0R').
Changed REF** reference designator to PS3.
Changed PS3 value from CONV_LMS78_15-1.0R to LMS78_15-1.0R.
Updated PS3 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/f5c5bdd7-7ccb-4015-b73b-fcdad2a8f4fc.
Updated PS3 fields.
Updated PS3 sheetname to '/Power/'.
Updated PS3 sheetfile to 'Power.kicad_sch'.
Connected PS3 pin 3 to GND.
Connected PS3 pin 1 to Net-(PS3-+VIN).
Connected PS3 pin 2 to -15V.
Added R1 (footprint 'Resistor_SMD:R_1225_3264Metric_Pad1.47x6.45mm_HandSolder').
Changed REF** reference designator to R1.
Changed R1 value from R_1225_3264Metric_Pad1.47x6.45mm_HandSolder to 4k7.
Updated R1 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/fca8dc40-7c1b-409c-b253-c7778a3a2281.
Updated R1 fields.
Updated R1 sheetname to '/MCU/'.
Updated R1 sheetfile to 'MCU.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Connected R1 pin 2 to /ADC/SCL_ADC.
Connected R1 pin 1 to +3.3V.
Added R2 (footprint 'Resistor_SMD:R_1225_3264Metric_Pad1.47x6.45mm_HandSolder').
Changed REF** reference designator to R2.
Changed R2 value from R_1225_3264Metric_Pad1.47x6.45mm_HandSolder to 4k7.
Updated R2 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/1f1c85ed-d2a6-4579-9fbd-07ebcbc2dde0.
Updated R2 fields.
Updated R2 sheetname to '/MCU/'.
Updated R2 sheetfile to 'MCU.kicad_sch'.
Updated R2 footprint filters to 'R_*'.
Connected R2 pin 2 to /ADC/SDA_ADC.
Connected R2 pin 1 to +3.3V.
Added R3 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R3.
Changed R3 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 100k.
Updated R3 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/e282fa6e-4b4e-4d14-b819-a7920a7b90e3.
Updated R3 fields.
Updated R3 sheetname to '/MCU/'.
Updated R3 sheetfile to 'MCU.kicad_sch'.
Updated R3 footprint filters to 'R_*'.
Connected R3 pin 2 to GND.
Connected R3 pin 1 to Net-(U1-BOOT0).
Added R4 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R4.
Changed R4 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 10k.
Updated C27 footprint filters to 'C_*'.
Updated R4 fields.
Updated R4 sheetname to '/MCU/'.
Updated R4 sheetfile to 'MCU.kicad_sch'.
Updated R4 footprint filters to 'R_*'.
Connected R4 pin 2 to +3.3V.
Connected R4 pin 1 to /MCU/NRST.
Added R5 (footprint 'Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder').
Changed REF** reference designator to R5.
Changed R5 value from R_2512_6332Metric_Pad1.40x3.35mm_HandSolder to 50m.
Updated R5 symbol association from  to /5bf66ccc-d8c4-497c-9c2a-0c0815074f50/e6fc22dc-9e84-4941-b278-71e1f7e9c293.
Updated R5 fields.
Updated R5 sheetname to '/L298/'.
Updated R5 sheetfile to 'L298.kicad_sch'.
Updated R5 footprint filters to 'R_*'.
Connected R5 pin 2 to /L298/MOTOR1+.
Connected R5 pin 1 to /L298/OUT1.
Added R6 (footprint 'Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder').
Changed REF** reference designator to R6.
Changed R6 value from R_2512_6332Metric_Pad1.40x3.35mm_HandSolder to 50m.
Updated R6 symbol association from  to /5bf66ccc-d8c4-497c-9c2a-0c0815074f50/16638718-51ce-456b-9f6f-3be8b6fe025a.
Updated R6 fields.
Updated R6 sheetname to '/L298/'.
Updated R6 sheetfile to 'L298.kicad_sch'.
Updated R6 footprint filters to 'R_*'.
Connected R6 pin 1 to /L298/OUT2.
Connected R6 pin 2 to /L298/MOTOR1-.
Added C1 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Added R7 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R7.
Changed R7 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 5k1.
Updated R7 symbol association from  to /6872d555-a7fc-4824-b0d2-b0eefad7c4c5.
Updated R7 fields.
Updated R7 sheetname to '/'.
Updated R7 sheetfile to 'MNAPcb.kicad_sch'.
Updated R7 footprint filters to 'R_*'.
Connected R7 pin 2 to GND.
Connected R7 pin 1 to Net-(J3-CC1).
Changed REF** reference designator to C1.
Added R8 (footprint 'Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder').
Changed REF** reference designator to R8.
Changed R8 value from R_2512_6332Metric_Pad1.40x3.35mm_HandSolder to 50m.
Updated R8 symbol association from  to /5bf66ccc-d8c4-497c-9c2a-0c0815074f50/750d3dde-4de0-4af9-8ee5-ca6d9ea70ae5.
Updated R8 fields.
Updated R8 sheetname to '/L298/'.
Updated R8 sheetfile to 'L298.kicad_sch'.
Updated R8 footprint filters to 'R_*'.
Connected R8 pin 2 to /L298/MOTOR2+.
Connected R8 pin 1 to /L298/OUT3.
Changed C1 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 100n.
Added R9 (footprint 'Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder').
Changed REF** reference designator to R9.
Changed R9 value from R_2512_6332Metric_Pad1.40x3.35mm_HandSolder to 50m.
Updated R9 symbol association from  to /5bf66ccc-d8c4-497c-9c2a-0c0815074f50/fcdfc7fd-40c7-4c99-acb6-b32875bbc7a3.
Updated R9 fields.
Updated R9 sheetname to '/L298/'.
Updated R9 sheetfile to 'L298.kicad_sch'.
Updated R9 footprint filters to 'R_*'.
Connected R9 pin 1 to /L298/OUT4.
Connected R9 pin 2 to /L298/MOTOR2-.
Updated C1 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/e3e4d764-9652-4584-b2d7-3706bb2329b4.
Added R10 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R10.
Changed R10 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 5k1.
Updated R10 symbol association from  to /1d1826ec-072a-4f91-bb12-52ba74f04a06.
Updated R10 fields.
Updated R10 sheetname to '/'.
Updated R10 sheetfile to 'MNAPcb.kicad_sch'.
Updated R10 footprint filters to 'R_*'.
Connected R10 pin 1 to Net-(J3-CC2).
Connected R10 pin 2 to GND.
Updated C1 fields.
Added R11 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R11.
Changed R11 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 270.
Updated R11 symbol association from  to /c2392b63-5f62-47ea-a5e3-b296b98d2e30/3d8744b5-1c35-4771-9358-195b20240268.
Updated R11 fields.
Updated R11 sheetname to '/UART/'.
Updated R11 sheetfile to 'UART.kicad_sch'.
Updated R11 footprint filters to 'R_*'.
Connected R11 pin 1 to Net-(D9-A).
Connected R11 pin 2 to /UART/VCCIO.
Updated C1 sheetname to '/MCU/'.
Added R12 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R12.
Changed R12 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 270.
Updated R12 symbol association from  to /c2392b63-5f62-47ea-a5e3-b296b98d2e30/a44123df-7117-416d-90a9-fcd9e38aee91.
Updated R12 fields.
Updated R12 sheetname to '/UART/'.
Updated R12 sheetfile to 'UART.kicad_sch'.
Updated R12 footprint filters to 'R_*'.
Connected R12 pin 1 to Net-(D10-A).
Connected R12 pin 2 to /UART/VCCIO.
Updated C1 sheetfile to 'MCU.kicad_sch'.
Added R13 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R13.
Changed R13 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 270.
Updated R13 symbol association from  to /c2392b63-5f62-47ea-a5e3-b296b98d2e30/22f9c060-58ed-411f-b4da-4533654a79a1.
Updated R13 fields.
Updated R13 sheetname to '/UART/'.
Updated R13 sheetfile to 'UART.kicad_sch'.
Updated R13 footprint filters to 'R_*'.
Connected R13 pin 1 to Net-(D11-A).
Connected R13 pin 2 to /UART/VCCIO.
Updated C1 footprint filters to 'C_*'.
Added R14 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R14.
Changed R14 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 75k.
Updated R14 symbol association from  to /c81613e5-fe9a-4d09-84fc-7d3cc58eca56/b8acde2e-c1b4-4538-be14-92c56dc1af0a.
Updated R14 fields.
Updated R14 sheetname to '/ADC/'.
Updated R14 sheetfile to 'ADC.kicad_sch'.
Updated R14 footprint filters to 'R_*'.
Connected R14 pin 2 to /ADC/POT2_V.
Connected R14 pin 1 to Net-(R14-Pad1).
Connected C1 pin 2 to GND.
Added R15 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R15.
Changed R15 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 27k.
Updated R15 symbol association from  to /c81613e5-fe9a-4d09-84fc-7d3cc58eca56/66b6a9d6-e6f5-40a7-91cd-3f255b138cc0.
Updated R15 fields.
Updated R15 sheetname to '/ADC/'.
Updated R15 sheetfile to 'ADC.kicad_sch'.
Updated R15 footprint filters to 'R_*'.
Connected R15 pin 2 to Net-(R14-Pad1).
Connected R15 pin 1 to GND.
Connected C1 pin 1 to +3.3V.
Added R16 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R16.
Changed R16 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 75k.
Updated R16 symbol association from  to /c81613e5-fe9a-4d09-84fc-7d3cc58eca56/73719c4a-8a02-4581-80cc-2b3d1847ee4e.
Updated R16 fields.
Updated R16 sheetname to '/ADC/'.
Updated R16 sheetfile to 'ADC.kicad_sch'.
Updated R16 footprint filters to 'R_*'.
Connected R16 pin 2 to /ADC/POT1_V.
Connected R16 pin 1 to Net-(R16-Pad1).
Added C2 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Added R17 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R17.
Changed R17 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 27k.
Updated R17 symbol association from  to /c81613e5-fe9a-4d09-84fc-7d3cc58eca56/325240b6-ac0d-4c17-8629-4f10b9708161.
Updated R17 fields.
Updated R17 sheetname to '/ADC/'.
Updated R17 sheetfile to 'ADC.kicad_sch'.
Updated R17 footprint filters to 'R_*'.
Connected R17 pin 2 to Net-(R16-Pad1).
Connected R17 pin 1 to GND.
Changed REF** reference designator to C2.
Added R18 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R18.
Changed R18 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 1K.
Updated R18 symbol association from  to /c81613e5-fe9a-4d09-84fc-7d3cc58eca56/2df69456-63f6-4848-8db7-5432ba117d3b.
Updated R18 fields.
Updated R18 sheetname to '/ADC/'.
Updated R18 sheetfile to 'ADC.kicad_sch'.
Updated R18 footprint filters to 'R_*'.
Connected R18 pin 1 to /ADC/ADC1.
Connected R18 pin 2 to Net-(R14-Pad1).
Changed C2 value from C_0805_2012Metric_Pad1.18x1.45mm_HandSolder to 100n.
Added R19 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R19.
Changed R19 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 1K.
Updated R19 symbol association from  to /c81613e5-fe9a-4d09-84fc-7d3cc58eca56/df2ad59a-77d9-4349-96fe-1cd82b8ab045.
Updated R19 fields.
Updated R19 sheetname to '/ADC/'.
Updated R19 sheetfile to 'ADC.kicad_sch'.
Updated R19 footprint filters to 'R_*'.
Connected R19 pin 2 to Net-(R16-Pad1).
Connected R19 pin 1 to /ADC/ADC0.
Updated C2 symbol association from  to /c2392b63-5f62-47ea-a5e3-b296b98d2e30/2c9e71ad-1bee-4fc6-9ed1-86fd09701520.
Added R20 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R20.
Changed R20 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 49.9.
Updated R20 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/4c5f493f-9394-452c-9457-d9a6cf5a74ae.
Updated R20 fields.
Updated R20 sheetname to '/Power/'.
Updated R20 sheetfile to 'Power.kicad_sch'.
Updated R20 footprint filters to 'R_*'.
Connected R20 pin 1 to +5V.
Connected R20 pin 2 to Net-(C32-Pad1).
Updated C2 fields.
Added R21 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R21.
Changed R21 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 100k.
Updated R21 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/25b6edbf-373c-43d4-aee1-7791e941b5fe.
Updated R21 fields.
Updated R21 sheetname to '/Power/'.
Updated R21 sheetfile to 'Power.kicad_sch'.
Updated R21 footprint filters to 'R_*'.
Connected R21 pin 1 to Net-(C32-Pad1).
Connected R21 pin 2 to Net-(U5-FB).
Updated C2 sheetname to '/UART/'.
Added R22 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R22.
Changed R22 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 13k3.
Updated R22 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/e774eabd-9eb9-485f-892e-70c9899e37cb.
Updated R22 fields.
Updated R22 sheetname to '/Power/'.
Updated R22 sheetfile to 'Power.kicad_sch'.
Updated R22 footprint filters to 'R_*'.
Connected R22 pin 2 to GND.
Connected R22 pin 1 to Net-(U5-FB).
Updated C2 sheetfile to 'UART.kicad_sch'.
Added R23 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R23.
Changed R23 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 511k.
Updated R23 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/9cd022d9-28e8-4cb9-8ff5-fc305eb97554.
Updated R23 fields.
Updated R23 sheetname to '/Power/'.
Updated R23 sheetfile to 'Power.kicad_sch'.
Updated R23 footprint filters to 'R_*'.
Connected R23 pin 2 to +24V.
Connected R23 pin 1 to Net-(U5-EN).
Updated C2 footprint filters to 'C_*'.
Added R24 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R24.
Changed R24 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 105k.
Updated R24 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/75d78df6-1c5c-4ab1-98ee-7aab096a55ac.
Updated R24 fields.
Updated R24 sheetname to '/Power/'.
Updated R24 sheetfile to 'Power.kicad_sch'.
Updated R24 footprint filters to 'R_*'.
Connected R24 pin 2 to Net-(U5-EN).
Connected R24 pin 1 to GND.
Connected C2 pin 2 to GND.
Added R25 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R25.
Changed R25 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 105k.
Updated R25 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/308d3a5a-cdc3-4d2a-a67a-f16a88c94c86.
Updated R25 fields.
Updated R25 sheetname to '/Power/'.
Updated R25 sheetfile to 'Power.kicad_sch'.
Updated R25 footprint filters to 'R_*'.
Connected R25 pin 1 to GND.
Connected R25 pin 2 to Net-(U8-EN).
Connected C2 pin 1 to /UART/USB_VBUS.
Added R26 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R26.
Changed R26 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 511k.
Updated R26 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/d4486504-7913-4e1b-b6ef-4cf20c181eaa.
Updated R26 fields.
Updated R26 sheetname to '/Power/'.
Updated R26 sheetfile to 'Power.kicad_sch'.
Updated R26 footprint filters to 'R_*'.
Connected R26 pin 2 to +24V.
Connected R26 pin 1 to Net-(U8-EN).
Added C7 (footprint 'Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder').
Added R27 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R27.
Changed R27 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 49.9.
Updated R27 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/5a7de4e0-c454-4d7a-8d03-d718ee2035a0.
Updated R27 fields.
Updated R27 sheetname to '/Power/'.
Updated R27 sheetfile to 'Power.kicad_sch'.
Updated R27 footprint filters to 'R_*'.
Connected R27 pin 2 to Net-(C40-Pad1).
Connected R27 pin 1 to +3.3V.
Changed REF** reference designator to C7.
Added R28 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R28.
Changed R28 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 100k.
Updated R28 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/9b1c5799-2872-4c56-8c51-4bc33e1336c5.
Updated R28 fields.
Updated R28 sheetname to '/Power/'.
Updated R28 sheetfile to 'Power.kicad_sch'.
Updated R28 footprint filters to 'R_*'.
Connected R28 pin 1 to Net-(C40-Pad1).
Connected R28 pin 2 to Net-(U8-FB).
Changed C7 value from C_1206_3216Metric_Pad1.33x1.80mm_HandSolder to 10u.
Added R29 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R29.
Changed R29 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 22k6.
Updated R29 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/77ad83d2-5937-4e86-a085-2ffeca62aed6.
Updated R29 fields.
Updated R29 sheetname to '/Power/'.
Updated R29 sheetfile to 'Power.kicad_sch'.
Updated R29 footprint filters to 'R_*'.
Connected R29 pin 1 to Net-(U8-FB).
Connected R29 pin 2 to GND.
Updated C7 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/28a9da2e-1ed2-4ab9-8e98-553cb8cc6962.
Added R30 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R30.
Changed R30 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 105k.
Updated R30 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/3783f695-04a4-42f9-b928-23f49d1210fd.
Updated R30 fields.
Updated R30 sheetname to '/Power/'.
Updated R30 sheetfile to 'Power.kicad_sch'.
Updated R30 footprint filters to 'R_*'.
Connected R30 pin 1 to GND.
Connected R30 pin 2 to Net-(U14-EN).
Updated C7 fields.
Added R31 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R31.
Changed R31 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 511k.
Updated R31 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/3de6f62d-c0f2-40d8-b92e-6d53f455b68a.
Updated R31 fields.
Updated R31 sheetname to '/Power/'.
Updated R31 sheetfile to 'Power.kicad_sch'.
Updated R31 footprint filters to 'R_*'.
Connected R31 pin 1 to Net-(U14-EN).
Connected R31 pin 2 to +24V.
Updated C7 sheetname to '/MCU/'.
Added R32 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R32.
Changed R32 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 49.9.
Updated R32 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/3a162bed-f3ae-4495-9dfa-66102b470443.
Updated R32 fields.
Updated R32 sheetname to '/Power/'.
Updated R32 sheetfile to 'Power.kicad_sch'.
Updated R32 footprint filters to 'R_*'.
Connected R32 pin 1 to +12V.
Connected R32 pin 2 to Net-(C46-Pad1).
Updated C7 sheetfile to 'MCU.kicad_sch'.
Added R33 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R33.
Changed R33 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 100k.
Updated R33 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/a1d0d855-8a1f-46f7-9c5f-81e85160cda5.
Updated R33 fields.
Updated R33 sheetname to '/Power/'.
Updated R33 sheetfile to 'Power.kicad_sch'.
Updated R33 footprint filters to 'R_*'.
Connected R33 pin 1 to Net-(C46-Pad1).
Connected R33 pin 2 to Net-(U14-FB).
Updated C7 footprint filters to 'C_*'.
Added R34 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R34.
Changed R34 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 5k23.
Updated R34 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/07af809c-addf-4f16-828e-d64cc6ef49a6.
Updated R34 fields.
Updated R34 sheetname to '/Power/'.
Updated R34 sheetfile to 'Power.kicad_sch'.
Updated R34 footprint filters to 'R_*'.
Connected R34 pin 1 to Net-(U14-FB).
Connected R34 pin 2 to GND.
Connected C7 pin 2 to GND.
Added R35 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R35.
Changed R35 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 470.
Updated R35 symbol association from  to /704d6f6a-aefc-45e9-b348-92757fe4b134/af1da5a2-6f80-4a44-a957-7430f358c284.
Updated R35 fields.
Updated R35 sheetname to '/RelayControl/'.
Updated R35 sheetfile to 'RelayControl.kicad_sch'.
Updated R35 footprint filters to 'R_*'.
Add net Net-(U15-BASE).
Connected R35 pin 2 to Net-(U15-BASE).
Add net /MCU/K1IN.
Connected R35 pin 1 to /MCU/K1IN.
Connected C7 pin 1 to +3.3V.
Added R36 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R36.
Changed R36 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 470.
Updated R36 symbol association from  to /704d6f6a-aefc-45e9-b348-92757fe4b134/7313e011-c0b9-4b77-bba5-966a247b7646.
Updated R36 fields.
Updated R36 sheetname to '/RelayControl/'.
Updated R36 sheetfile to 'RelayControl.kicad_sch'.
Updated R36 footprint filters to 'R_*'.
Add net Net-(U16-BASE).
Connected R36 pin 2 to Net-(U16-BASE).
Add net /MCU/K2IN.
Connected R36 pin 1 to /MCU/K2IN.
Added C8 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Added R37 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R37.
Changed R37 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 470.
Updated R37 symbol association from  to /704d6f6a-aefc-45e9-b348-92757fe4b134/84d174b3-deb5-474a-9f25-a5edd054edb6.
Updated R37 fields.
Updated R37 sheetname to '/RelayControl/'.
Updated R37 sheetfile to 'RelayControl.kicad_sch'.
Updated R37 footprint filters to 'R_*'.
Add net /MCU/K3IN.
Connected R37 pin 1 to /MCU/K3IN.
Add net Net-(U17-BASE).
Connected R37 pin 2 to Net-(U17-BASE).
Changed REF** reference designator to C8.
Added R38 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R38.
Changed R38 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to 470.
Updated R38 symbol association from  to /704d6f6a-aefc-45e9-b348-92757fe4b134/7e9ee67d-4fb3-4132-ae45-32b319612d3e.
Updated R38 fields.
Updated R38 sheetname to '/RelayControl/'.
Updated R38 sheetfile to 'RelayControl.kicad_sch'.
Updated R38 footprint filters to 'R_*'.
Add net Net-(U18-BASE).
Connected R38 pin 2 to Net-(U18-BASE).
Add net /MCU/K4IN.
Connected R38 pin 1 to /MCU/K4IN.
Changed C8 value from C_0603_1608Metric_Pad1.08x0.95mm_HandSolder to 10n.
Added R39 (footprint 'Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder').
Changed REF** reference designator to R39.
Changed R39 value from R_2512_6332Metric_Pad1.40x3.35mm_HandSolder to 50m.
Updated R39 symbol association from  to /704d6f6a-aefc-45e9-b348-92757fe4b134/af06f3e8-5f8b-42b5-8f5f-16342bc9b2a0.
Updated R39 fields.
Updated R39 sheetname to '/RelayControl/'.
Updated R39 sheetfile to 'RelayControl.kicad_sch'.
Updated R39 footprint filters to 'R_*'.
Connected R39 pin 1 to /RelayControl/K1OUT.
Connected R39 pin 2 to /RelayControl/K1OUT.
Updated C8 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/c80e8fcc-d4ba-4b75-946e-22640688cfdb.
Added R40 (footprint 'Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder').
Changed REF** reference designator to R40.
Changed R40 value from R_2512_6332Metric_Pad1.40x3.35mm_HandSolder to 50m.
Updated R40 symbol association from  to /704d6f6a-aefc-45e9-b348-92757fe4b134/e73aca25-615c-4533-9f82-e0a2417442ab.
Updated R40 fields.
Updated R40 sheetname to '/RelayControl/'.
Updated R40 sheetfile to 'RelayControl.kicad_sch'.
Updated R40 footprint filters to 'R_*'.
Connected R40 pin 2 to /RelayControl/K2OUT.
Connected R40 pin 1 to /RelayControl/K2OUT.
Updated C8 fields.
Added R41 (footprint 'Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder').
Changed REF** reference designator to R41.
Changed R41 value from R_2512_6332Metric_Pad1.40x3.35mm_HandSolder to 50m.
Updated R41 symbol association from  to /704d6f6a-aefc-45e9-b348-92757fe4b134/6554dcad-64b1-4076-8b50-5e737161371d.
Updated R41 fields.
Updated R41 sheetname to '/RelayControl/'.
Updated R41 sheetfile to 'RelayControl.kicad_sch'.
Updated R41 footprint filters to 'R_*'.
Connected R41 pin 2 to /RelayControl/K3OUT.
Connected R41 pin 1 to /RelayControl/K3OUT.
Updated C8 sheetname to '/MCU/'.
Added R42 (footprint 'Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder').
Changed REF** reference designator to R42.
Changed R42 value from R_2512_6332Metric_Pad1.40x3.35mm_HandSolder to 50m.
Updated R42 symbol association from  to /704d6f6a-aefc-45e9-b348-92757fe4b134/8e8b04f6-a9d9-450e-ba0a-bf13c40c9708.
Updated R42 fields.
Updated R42 sheetname to '/RelayControl/'.
Updated R42 sheetfile to 'RelayControl.kicad_sch'.
Updated R42 footprint filters to 'R_*'.
Connected R42 pin 1 to /RelayControl/K4OUT.
Connected R42 pin 2 to /RelayControl/K4OUT.
Updated C8 sheetfile to 'MCU.kicad_sch'.
Added SW1 (footprint 'Button_Switch_THT:SW_PUSH_6mm_H7.3mm').
Changed REF** reference designator to SW1.
Changed SW1 value from SW_PUSH_6mm_H7.3mm to SW_Push_Shielded.
Updated SW1 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/a7d2d51b-cd57-42fe-8d18-2aa5ac27b229.
Updated SW1 fields.
Updated SW1 sheetname to '/MCU/'.
Updated SW1 sheetfile to 'MCU.kicad_sch'.
Connected SW1 pin 2 to /MCU/NRST.
Connected SW1 pin 2 to /MCU/NRST.
Connected SW1 pin 1 to GND.
Connected SW1 pin 1 to GND.
Updated C8 footprint filters to 'C_*'.
Added U1 (footprint 'Package_QFP:LQFP-100_14x14mm_P0.5mm').
Changed REF** reference designator to U1.
Changed U1 value from LQFP-100_14x14mm_P0.5mm to STM32F407VGTx.
Updated U1 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/209c24c1-f133-4a7a-809e-62aea9e4656c.
Updated U1 fields.
Updated U1 sheetname to '/MCU/'.
Updated U1 sheetfile to 'MCU.kicad_sch'.
Updated U1 footprint filters to 'LQFP*14x14mm*P0.5mm*'.
Connected U1 pin 82 to unconnected-(U1-PD1-Pad82).
Connected U1 pin 41 to /L298/IN4.
Connected U1 pin 70 to unconnected-(U1-PA11-Pad70).
Connected U1 pin 24 to /ADC/ADC0.
Connected U1 pin 69 to unconnected-(U1-PA10-Pad69).
Connected U1 pin 5 to unconnected-(U1-PE6-Pad5).
Connected U1 pin 21 to +3.3VA.
Connected U1 pin 95 to unconnected-(U1-PB8-Pad95).
Connected U1 pin 74 to GND.
Connected U1 pin 30 to unconnected-(U1-PA5-Pad30).
Connected U1 pin 2 to unconnected-(U1-PE3-Pad2).
Connected U1 pin 32 to unconnected-(U1-PA7-Pad32).
Connected U1 pin 14 to /MCU/NRST.
Connected U1 pin 46 to unconnected-(U1-PE15-Pad46).
Connected U1 pin 64 to unconnected-(U1-PC7-Pad64).
Connected U1 pin 66 to unconnected-(U1-PC9-Pad66).
Connected U1 pin 45 to /MCU/K4IN.
Connected U1 pin 60 to unconnected-(U1-PD13-Pad60).
Connected U1 pin 97 to unconnected-(U1-PE0-Pad97).
Connected U1 pin 71 to unconnected-(U1-PA12-Pad71).
Connected U1 pin 53 to unconnected-(U1-PB14-Pad53).
Connected U1 pin 54 to unconnected-(U1-PB15-Pad54).
Connected U1 pin 23 to /L298/PWM2.
Connected U1 pin 63 to unconnected-(U1-PC6-Pad63).
Connected C8 pin 1 to +3.3VA.
Connected U1 pin 11 to +3.3V.
Connected U1 pin 8 to unconnected-(U1-PC14-Pad8).
Connected U1 pin 80 to unconnected-(U1-PC12-Pad80).
Connected U1 pin 26 to /ADC/ADC2.
Connected U1 pin 75 to +3.3V.
Connected U1 pin 35 to unconnected-(U1-PB0-Pad35).
Connected U1 pin 85 to unconnected-(U1-PD4-Pad85).
Connected U1 pin 73 to Net-(U1-VCAP_2).
Connected U1 pin 94 to Net-(U1-BOOT0).
Connected U1 pin 58 to unconnected-(U1-PD11-Pad58).
Connected U1 pin 77 to unconnected-(U1-PA15-Pad77).
Connected U1 pin 28 to +3.3V.
Connected U1 pin 17 to unconnected-(U1-PC2-Pad17).
Connected U1 pin 61 to unconnected-(U1-PD14-Pad61).
Connected U1 pin 3 to unconnected-(U1-PE4-Pad3).
Connected U1 pin 55 to unconnected-(U1-PD8-Pad55).
Connected U1 pin 100 to +3.3V.
Connected U1 pin 49 to Net-(U1-VCAP_1).
Connected U1 pin 16 to unconnected-(U1-PC1-Pad16).
Connected U1 pin 43 to /MCU/K2IN.
Connected U1 pin 44 to /MCU/K3IN.
Connected U1 pin 48 to unconnected-(U1-PB11-Pad48).
Connected U1 pin 39 to /L298/IN2.
Connected U1 pin 42 to /MCU/K1IN.
Connected U1 pin 99 to GND.
Connected U1 pin 84 to unconnected-(U1-PD3-Pad84).
Connected U1 pin 25 to /ADC/ADC1.
Connected U1 pin 36 to unconnected-(U1-PB1-Pad36).
Connected U1 pin 1 to unconnected-(U1-PE2-Pad1).
Connected U1 pin 78 to unconnected-(U1-PC10-Pad78).
Connected U1 pin 6 to +3.3V.
Connected U1 pin 40 to /L298/IN3.
Connected U1 pin 18 to unconnected-(U1-PC3-Pad18).
Connected U1 pin 81 to unconnected-(U1-PD0-Pad81).
Connected U1 pin 57 to unconnected-(U1-PD10-Pad57).
Connected U1 pin 4 to unconnected-(U1-PE5-Pad4).
Connected U1 pin 15 to unconnected-(U1-PC0-Pad15).
Connected U1 pin 83 to unconnected-(U1-PD2-Pad83).
Connected U1 pin 86 to /MCU/USART_TX.
Connected U1 pin 33 to unconnected-(U1-PC4-Pad33).
Connected U1 pin 31 to unconnected-(U1-PA6-Pad31).
Connected U1 pin 96 to unconnected-(U1-PB9-Pad96).
Connected U1 pin 12 to Net-(U1-PH0).
Connected U1 pin 98 to unconnected-(U1-PE1-Pad98).
Connected U1 pin 91 to unconnected-(U1-PB5-Pad91).
Connected U1 pin 34 to unconnected-(U1-PC5-Pad34).
Connected U1 pin 47 to unconnected-(U1-PB10-Pad47).
Connected U1 pin 59 to unconnected-(U1-PD12-Pad59).
Connected U1 pin 7 to unconnected-(U1-PC13-Pad7).
Connected U1 pin 93 to /ADC/SDA_ADC.
Connected U1 pin 19 to +3.3V.
Connected U1 pin 87 to /MCU/USART_RX.
Connected U1 pin 27 to GND.
Connected U1 pin 50 to +3.3V.
Connected U1 pin 62 to unconnected-(U1-PD15-Pad62).
Connected U1 pin 51 to unconnected-(U1-PB12-Pad51).
Connected U1 pin 10 to GND.
Connected U1 pin 76 to /MCU/SWCLK.
Connected U1 pin 89 to unconnected-(U1-PB3-Pad89).
Connected U1 pin 92 to /ADC/SCL_ADC.
Connected U1 pin 52 to unconnected-(U1-PB13-Pad52).
Connected U1 pin 22 to +3.3VA.
Connected U1 pin 67 to /L298/PWM1.
Connected U1 pin 20 to GND.
Connected U1 pin 65 to unconnected-(U1-PC8-Pad65).
Connected U1 pin 37 to unconnected-(U1-PB2-Pad37).
Connected U1 pin 38 to /L298/IN1.
Connected U1 pin 9 to unconnected-(U1-PC15-Pad9).
Connected U1 pin 72 to /MCU/SWDIO.
Connected U1 pin 56 to unconnected-(U1-PD9-Pad56).
Connected U1 pin 29 to /MCU/SINE_WAVE.
Connected U1 pin 90 to unconnected-(U1-PB4-Pad90).
Connected U1 pin 13 to Net-(U1-PH1).
Connected U1 pin 79 to unconnected-(U1-PC11-Pad79).
Connected U1 pin 68 to unconnected-(U1-PA9-Pad68).
Connected C8 pin 2 to GND.
Added U2 (footprint 'Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead5.84mm_TabDown').
Changed REF** reference designator to U2.
Changed U2 value from TO-220-15_P2.54x2.54mm_StaggerOdd_Lead5.84mm_TabDown to L298HN.
Updated U2 symbol association from  to /5bf66ccc-d8c4-497c-9c2a-0c0815074f50/cff3fe58-f94b-420a-a9db-bd27eb636fb2.
Updated U2 fields.
Updated U2 sheetname to '/L298/'.
Updated U2 sheetfile to 'L298.kicad_sch'.
Updated U2 footprint filters to 'TO?220*StaggerOdd*TabDown*'.
Connected U2 pin 1 to GND.
Connected U2 pin 9 to +5V.
Connected U2 pin 11 to /L298/PWM2.
Connected U2 pin 14 to /L298/OUT4.
Connected U2 pin 5 to /L298/IN1.
Connected U2 pin 10 to /L298/IN3.
Connected U2 pin 3 to /L298/OUT2.
Connected U2 pin 2 to /L298/OUT1.
Connected U2 pin 6 to /L298/PWM1.
Connected U2 pin 13 to /L298/OUT3.
Connected U2 pin 15 to GND.
Connected U2 pin 7 to /L298/IN2.
Connected U2 pin 12 to /L298/IN4.
Connected U2 pin 8 to GND.
Connected U2 pin 4 to +15V.
Added C9 (footprint 'Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder').
Added U3 (footprint 'Package_SO:VSSOP-10_3x3mm_P0.5mm').
Changed REF** reference designator to U3.
Changed U3 value from VSSOP-10_3x3mm_P0.5mm to INA226.
Updated U3 symbol association from  to /5bf66ccc-d8c4-497c-9c2a-0c0815074f50/e78a788c-24d5-4047-9433-92b643233ddb.
Updated U3 fields.
Updated U3 sheetname to '/L298/'.
Updated U3 sheetfile to 'L298.kicad_sch'.
Updated U3 footprint filters to 'VSSOP*3x3mm*P0.5mm*'.
Connected U3 pin 9 to /L298/MOTOR1+.
Connected U3 pin 5 to /ADC/SCL_ADC.
Connected U3 pin 2 to +3.3V.
Connected U3 pin 10 to /L298/OUT1.
Connected U3 pin 3 to unconnected-(U3-~{Alert}-Pad3).
Connected U3 pin 6 to +3.3V.
Connected U3 pin 1 to +3.3V.
Connected U3 pin 7 to GND.
Connected U3 pin 4 to /ADC/SDA_ADC.
Connected U3 pin 8 to /L298/OUT1.
Changed REF** reference designator to C9.
Added U4 (footprint 'Package_SO:VSSOP-10_3x3mm_P0.5mm').
Changed REF** reference designator to U4.
Changed U4 value from VSSOP-10_3x3mm_P0.5mm to INA226.
Updated U4 symbol association from  to /5bf66ccc-d8c4-497c-9c2a-0c0815074f50/8927296d-d105-472a-b302-2d05b896ffee.
Updated U4 fields.
Updated U4 sheetname to '/L298/'.
Updated U4 sheetfile to 'L298.kicad_sch'.
Updated U4 footprint filters to 'VSSOP*3x3mm*P0.5mm*'.
Connected U4 pin 10 to /L298/OUT2.
Connected U4 pin 9 to /L298/MOTOR1-.
Connected U4 pin 3 to unconnected-(U4-~{Alert}-Pad3).
Connected U4 pin 5 to /ADC/SCL_ADC.
Connected U4 pin 8 to /L298/OUT2.
Connected U4 pin 4 to /ADC/SDA_ADC.
Connected U4 pin 1 to GND.
Connected U4 pin 6 to +3.3V.
Connected U4 pin 7 to GND.
Connected U4 pin 2 to GND.
Changed C9 value from C_1206_3216Metric_Pad1.33x1.80mm_HandSolder to 1u.
Added U5 (footprint 'LibraryMNA:SOT95P280X110-6N').
Changed REF** reference designator to U5.
Changed U5 value from SOT95P280X110-6N to TPS54202DDCR.
Updated U5 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/ad9eab61-ec58-4507-86d7-7b6b7f4565f8.
Updated U5 sheetname to '/Power/'.
Updated U5 sheetfile to 'Power.kicad_sch'.
Connected U5 pin 2 to Net-(U5-SW).
Connected U5 pin 6 to Net-(U5-BOOT).
Connected U5 pin 3 to +24V.
Connected U5 pin 1 to GND.
Connected U5 pin 5 to Net-(U5-EN).
Connected U5 pin 4 to Net-(U5-FB).
Updated C9 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/43af6fe7-18bd-4425-91d8-01afc10835de.
Added U6 (footprint 'Package_SO:VSSOP-10_3x3mm_P0.5mm').
Changed REF** reference designator to U6.
Changed U6 value from VSSOP-10_3x3mm_P0.5mm to INA226.
Updated U6 symbol association from  to /5bf66ccc-d8c4-497c-9c2a-0c0815074f50/58c1cf9f-a955-436a-b2a6-1a72e66da101.
Updated U6 fields.
Updated U6 sheetname to '/L298/'.
Updated U6 sheetfile to 'L298.kicad_sch'.
Updated U6 footprint filters to 'VSSOP*3x3mm*P0.5mm*'.
Connected U6 pin 7 to GND.
Connected U6 pin 6 to +3.3V.
Connected U6 pin 1 to GND.
Connected U6 pin 3 to unconnected-(U6-~{Alert}-Pad3).
Connected U6 pin 8 to /L298/OUT3.
Connected U6 pin 4 to /ADC/SDA_ADC.
Connected U6 pin 5 to /ADC/SCL_ADC.
Connected U6 pin 9 to /L298/MOTOR2+.
Connected U6 pin 10 to /L298/OUT3.
Connected U6 pin 2 to +3.3V.
Updated C9 fields.
Added U7 (footprint 'Package_SO:VSSOP-10_3x3mm_P0.5mm').
Changed REF** reference designator to U7.
Changed U7 value from VSSOP-10_3x3mm_P0.5mm to INA226.
Updated U7 symbol association from  to /5bf66ccc-d8c4-497c-9c2a-0c0815074f50/68400851-73dd-4725-9bc0-72816665f93e.
Updated U7 fields.
Updated U7 sheetname to '/L298/'.
Updated U7 sheetfile to 'L298.kicad_sch'.
Updated U7 footprint filters to 'VSSOP*3x3mm*P0.5mm*'.
Connected U7 pin 9 to /L298/MOTOR2-.
Connected U7 pin 7 to GND.
Connected U7 pin 2 to GND.
Connected U7 pin 6 to +3.3V.
Connected U7 pin 8 to /L298/OUT4.
Connected U7 pin 1 to +3.3V.
Connected U7 pin 4 to /ADC/SDA_ADC.
Connected U7 pin 10 to /L298/OUT4.
Connected U7 pin 5 to /ADC/SCL_ADC.
Connected U7 pin 3 to unconnected-(U7-~{Alert}-Pad3).
Updated C9 sheetname to '/MCU/'.
Added U8 (footprint 'LibraryMNA:SOT95P280X110-6N').
Changed REF** reference designator to U8.
Changed U8 value from SOT95P280X110-6N to TPS54202DDCR.
Updated U8 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/5446e86e-bc92-4acc-b7e5-58338d02cf65.
Updated U8 sheetname to '/Power/'.
Updated U8 sheetfile to 'Power.kicad_sch'.
Connected U8 pin 5 to Net-(U8-EN).
Connected U8 pin 4 to Net-(U8-FB).
Connected U8 pin 1 to GND.
Connected U8 pin 2 to Net-(U8-SW).
Connected U8 pin 6 to Net-(U8-BOOT).
Connected U8 pin 3 to +24V.
Updated C9 sheetfile to 'MCU.kicad_sch'.
Added U9 (footprint 'Package_SO:SSOP-28_5.3x10.2mm_P0.65mm').
Changed REF** reference designator to U9.
Changed U9 value from SSOP-28_5.3x10.2mm_P0.65mm to FT232RL.
Updated U9 symbol association from  to /c2392b63-5f62-47ea-a5e3-b296b98d2e30/1b505fca-f5d1-48fb-93b8-b4d25ecb9fe2.
Updated U9 fields.
Updated U9 sheetname to '/UART/'.
Updated U9 sheetfile to 'UART.kicad_sch'.
Updated U9 footprint filters to 'SSOP*5.3x10.2mm*P0.65mm*'.
Connected U9 pin 18 to GND.
Connected U9 pin 2 to unconnected-(U9-DTR-Pad2).
Connected U9 pin 1 to /MCU/USART_RX.
Connected U9 pin 9 to unconnected-(U9-DCR-Pad9).
Connected U9 pin 11 to unconnected-(U9-CTS-Pad11).
Connected U9 pin 23 to Net-(D9-K).
Connected U9 pin 4 to /UART/VCCIO.
Connected U9 pin 22 to Net-(D10-K).
Connected U9 pin 7 to GND.
Connected U9 pin 14 to Net-(D11-K).
Connected U9 pin 15 to Net-(U9-USBD+).
Connected U9 pin 17 to /UART/VCCIO.
Connected U9 pin 3 to unconnected-(U9-RTS-Pad3).
Connected U9 pin 6 to unconnected-(U9-RI-Pad6).
Connected U9 pin 13 to unconnected-(U9-CBUS2-Pad13).
Connected U9 pin 12 to unconnected-(U9-CBUS4-Pad12).
Connected U9 pin 26 to GND.
Connected U9 pin 27 to unconnected-(U9-OSCI-Pad27).
Connected U9 pin 20 to Net-(U10-VBUS).
Connected U9 pin 21 to GND.
Connected U9 pin 25 to GND.
Connected U9 pin 28 to unconnected-(U9-OSCO-Pad28).
Connected U9 pin 19 to unconnected-(U9-~{RESET}-Pad19).
Connected U9 pin 10 to unconnected-(U9-DCD-Pad10).
Connected U9 pin 5 to /MCU/USART_TX.
Connected U9 pin 16 to Net-(U9-USBD-).
Updated R4 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/fed99db3-0c9d-4205-ac60-bc7411ca3800.
Added U10 (footprint 'Package_TO_SOT_SMD:SOT-23-6').
Changed REF** reference designator to U10.
Changed U10 value from SOT-23-6 to USBLC6-2SC6.
Updated U10 symbol association from  to /c2392b63-5f62-47ea-a5e3-b296b98d2e30/8b34e122-c5ff-4b75-827f-ab2aee081792.
Updated U10 fields.
Updated U10 sheetname to '/UART/'.
Updated U10 sheetfile to 'UART.kicad_sch'.
Updated U10 footprint filters to 'SOT?23*'.
Connected U10 pin 1 to Net-(U9-USBD+).
Connected U10 pin 4 to GND.
Connected U10 pin 3 to /UART/D+.
Connected U10 pin 6 to Net-(U9-USBD-).
Connected U10 pin 2 to GND.
Connected U10 pin 5 to Net-(U10-VBUS).
Updated C9 footprint filters to 'C_*'.
Added U11 (footprint 'Package_SO:VSSOP-10_3x3mm_P0.5mm').
Changed REF** reference designator to U11.
Changed U11 value from VSSOP-10_3x3mm_P0.5mm to INA226.
Updated U11 symbol association from  to /c81613e5-fe9a-4d09-84fc-7d3cc58eca56/2f98aeee-f823-4ef0-9b95-75ab1222d7f6.
Updated U11 fields.
Updated U11 sheetname to '/ADC/'.
Updated U11 sheetfile to 'ADC.kicad_sch'.
Updated U11 footprint filters to 'VSSOP*3x3mm*P0.5mm*'.
Connected U11 pin 2 to /ADC/SDA_ADC.
Connected U11 pin 8 to /ADC/POT2_V.
Connected U11 pin 6 to +3.3V.
Connected U11 pin 10 to GND.
Connected U11 pin 5 to /ADC/SCL_ADC.
Connected U11 pin 7 to GND.
Connected U11 pin 3 to unconnected-(U11-~{Alert}-Pad3).
Connected U11 pin 1 to GND.
Connected U11 pin 4 to /ADC/SDA_ADC.
Connected U11 pin 9 to GND.
Connected C9 pin 1 to +3.3VA.
Added U12 (footprint 'Package_SO:VSSOP-10_3x3mm_P0.5mm').
Changed REF** reference designator to U12.
Changed U12 value from VSSOP-10_3x3mm_P0.5mm to INA226.
Updated U12 symbol association from  to /c81613e5-fe9a-4d09-84fc-7d3cc58eca56/4fd6af13-a77c-4ccf-8b9e-2595d2d9808a.
Updated U12 fields.
Updated U12 sheetname to '/ADC/'.
Updated U12 sheetfile to 'ADC.kicad_sch'.
Updated U12 footprint filters to 'VSSOP*3x3mm*P0.5mm*'.
Connected U12 pin 5 to /ADC/SCL_ADC.
Connected U12 pin 8 to /ADC/POT1_V.
Connected U12 pin 10 to GND.
Connected U12 pin 9 to GND.
Connected U12 pin 3 to unconnected-(U12-~{Alert}-Pad3).
Connected U12 pin 6 to +3.3V.
Connected U12 pin 7 to GND.
Connected U12 pin 4 to /ADC/SDA_ADC.
Connected U12 pin 2 to GND.
Connected U12 pin 1 to /ADC/SCL_ADC.
Connected C9 pin 2 to GND.
Added U13 (footprint 'Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm').
Changed REF** reference designator to U13.
Changed U13 value from SOIC-16W_7.5x10.3mm_P1.27mm to AD637xRZ.
Updated U13 symbol association from  to /c81613e5-fe9a-4d09-84fc-7d3cc58eca56/7ab361ba-9bb2-4d51-95ce-c03b8a62e0f5.
Updated U13 fields.
Updated U13 sheetname to '/ADC/'.
Updated U13 sheetfile to 'ADC.kicad_sch'.
Updated U13 footprint filters to 'SOIC*7.5x10.3mm*P1.27mm*'.
Connected U13 pin 15 to /ADC/SineWaveIn.
Connected U13 pin 4 to GND.
Connected U13 pin 8 to unconnected-(U13-NIC-Pad8).
Connected U13 pin 7 to unconnected-(U13-dB_OUTPUT-Pad7).
Connected U13 pin 10 to Net-(U13-C_{AV}).
Connected U13 pin 13 to +15V.
Connected U13 pin 2 to unconnected-(U13-NIC-Pad2).
Connected U13 pin 9 to unconnected-(U13-NIC-Pad9).
Connected U13 pin 14 to unconnected-(U13-NIC-Pad14).
Connected U13 pin 5 to +15V.
Connected U13 pin 1 to GND.
Connected U13 pin 12 to -15V.
Connected U13 pin 11 to /ADC/ADC2.
Connected U13 pin 16 to unconnected-(U13-BUFF_OUT-Pad16).
Connected U13 pin 3 to GND.
Connected U13 pin 6 to /ADC/ADC2.
Added C10 (footprint 'Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder').
Added U14 (footprint 'LibraryMNA:SOT95P280X110-6N').
Changed REF** reference designator to U14.
Changed U14 value from SOT95P280X110-6N to TPS54202DDCR.
Updated U14 symbol association from  to /1430bab7-d0d3-4658-81cb-f409abdb7ec2/44602620-9d13-4a80-96fc-cf93a1b47adf.
Updated U14 sheetname to '/Power/'.
Updated U14 sheetfile to 'Power.kicad_sch'.
Connected U14 pin 4 to Net-(U14-FB).
Connected U14 pin 6 to Net-(U14-BOOT).
Connected U14 pin 5 to Net-(U14-EN).
Connected U14 pin 2 to Net-(U14-SW).
Connected U14 pin 1 to GND.
Connected U14 pin 3 to +24V.
Changed REF** reference designator to C10.
Added U15 (footprint 'LibraryMNA:TO-220AB_ONS_STM').
Changed REF** reference designator to U15.
Changed U15 value from TO-220AB_ONS_STM to TIP29A.
Updated U15 symbol association from  to /704d6f6a-aefc-45e9-b348-92757fe4b134/9a14f3f4-b4aa-4977-a0b1-af9cda247477.
Updated U15 fields.
Updated U15 sheetname to '/RelayControl/'.
Updated U15 sheetfile to 'RelayControl.kicad_sch'.
Updated U15 footprint filters to 'TO-220AB_ONS_STM'.
Connected U15 pin 2 to +24V.
Connected U15 pin 1 to Net-(U15-BASE).
Connected U15 pin 3 to /RelayControl/K1OUT.
Changed C10 value from C_1206_3216Metric_Pad1.33x1.80mm_HandSolder to 1u.
Added U16 (footprint 'LibraryMNA:TO-220AB_ONS_STM').
Changed REF** reference designator to U16.
Changed U16 value from TO-220AB_ONS_STM to TIP29A.
Updated U16 symbol association from  to /704d6f6a-aefc-45e9-b348-92757fe4b134/4dab868b-9b96-4020-98ae-cd91af0f51bc.
Updated U16 fields.
Updated U16 sheetname to '/RelayControl/'.
Updated U16 sheetfile to 'RelayControl.kicad_sch'.
Updated U16 footprint filters to 'TO-220AB_ONS_STM'.
Connected U16 pin 1 to Net-(U16-BASE).
Connected U16 pin 2 to +24V.
Connected U16 pin 3 to /RelayControl/K2OUT.
Updated C10 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/50e6dd45-d6b6-40a1-b9c8-e1780aa021c1.
Added U17 (footprint 'LibraryMNA:TO-220AB_ONS_STM').
Changed REF** reference designator to U17.
Changed U17 value from TO-220AB_ONS_STM to TIP29A.
Updated U17 symbol association from  to /704d6f6a-aefc-45e9-b348-92757fe4b134/dfb770e2-5f2e-402a-bf75-afd5c8cdf438.
Updated U17 fields.
Updated U17 sheetname to '/RelayControl/'.
Updated U17 sheetfile to 'RelayControl.kicad_sch'.
Updated U17 footprint filters to 'TO-220AB_ONS_STM'.
Connected U17 pin 2 to +24V.
Connected U17 pin 3 to /RelayControl/K3OUT.
Connected U17 pin 1 to Net-(U17-BASE).
Updated C10 fields.
Added U18 (footprint 'LibraryMNA:TO-220AB_ONS_STM').
Changed REF** reference designator to U18.
Changed U18 value from TO-220AB_ONS_STM to TIP29A.
Updated U18 symbol association from  to /704d6f6a-aefc-45e9-b348-92757fe4b134/640784bc-ac80-4343-a32f-296df3b9c03f.
Updated U18 fields.
Updated U18 sheetname to '/RelayControl/'.
Updated U18 sheetfile to 'RelayControl.kicad_sch'.
Updated U18 footprint filters to 'TO-220AB_ONS_STM'.
Connected U18 pin 1 to Net-(U18-BASE).
Connected U18 pin 2 to +24V.
Connected U18 pin 3 to /RelayControl/K4OUT.
Updated C10 sheetname to '/MCU/'.
Added U19 (footprint 'Package_SO:VSSOP-10_3x3mm_P0.5mm').
Changed REF** reference designator to U19.
Changed U19 value from VSSOP-10_3x3mm_P0.5mm to INA226.
Updated U19 symbol association from  to /704d6f6a-aefc-45e9-b348-92757fe4b134/51abec19-a966-4915-9d66-24b7e0dee76f.
Updated U19 fields.
Updated U19 sheetname to '/RelayControl/'.
Updated U19 sheetfile to 'RelayControl.kicad_sch'.
Updated U19 footprint filters to 'VSSOP*3x3mm*P0.5mm*'.
Connected U19 pin 5 to /ADC/SCL_ADC.
Connected U19 pin 10 to /RelayControl/K1OUT.
Connected U19 pin 7 to GND.
Connected U19 pin 8 to /RelayControl/K1OUT.
Connected U19 pin 1 to +3.3V.
Connected U19 pin 9 to /RelayControl/K1OUT.
Connected U19 pin 2 to +3.3V.
Connected U19 pin 4 to /ADC/SDA_ADC.
Connected U19 pin 6 to +3.3V.
Add net unconnected-(U19-~{Alert}-Pad3).
Connected U19 pin 3 to unconnected-(U19-~{Alert}-Pad3).
Updated C10 sheetfile to 'MCU.kicad_sch'.
Added U20 (footprint 'Package_SO:VSSOP-10_3x3mm_P0.5mm').
Changed REF** reference designator to U20.
Changed U20 value from VSSOP-10_3x3mm_P0.5mm to INA226.
Updated U20 symbol association from  to /704d6f6a-aefc-45e9-b348-92757fe4b134/655b79bf-c07c-471f-9a62-eb61dfa65590.
Updated U20 fields.
Updated U20 sheetname to '/RelayControl/'.
Updated U20 sheetfile to 'RelayControl.kicad_sch'.
Updated U20 footprint filters to 'VSSOP*3x3mm*P0.5mm*'.
Connected U20 pin 9 to /RelayControl/K2OUT.
Connected U20 pin 7 to GND.
Connected U20 pin 10 to /RelayControl/K2OUT.
Connected U20 pin 1 to GND.
Connected U20 pin 4 to /ADC/SDA_ADC.
Connected U20 pin 6 to +3.3V.
Add net unconnected-(U20-~{Alert}-Pad3).
Connected U20 pin 3 to unconnected-(U20-~{Alert}-Pad3).
Connected U20 pin 2 to GND.
Connected U20 pin 8 to /RelayControl/K2OUT.
Connected U20 pin 5 to /ADC/SCL_ADC.
Updated C10 footprint filters to 'C_*'.
Added U21 (footprint 'Package_SO:VSSOP-10_3x3mm_P0.5mm').
Changed REF** reference designator to U21.
Changed U21 value from VSSOP-10_3x3mm_P0.5mm to INA226.
Updated U21 symbol association from  to /704d6f6a-aefc-45e9-b348-92757fe4b134/e4623849-5281-449c-a03c-05efc10c07d2.
Updated U21 fields.
Updated U21 sheetname to '/RelayControl/'.
Updated U21 sheetfile to 'RelayControl.kicad_sch'.
Updated U21 footprint filters to 'VSSOP*3x3mm*P0.5mm*'.
Connected U21 pin 2 to +3.3V.
Connected U21 pin 5 to /ADC/SCL_ADC.
Add net unconnected-(U21-~{Alert}-Pad3).
Connected U21 pin 3 to unconnected-(U21-~{Alert}-Pad3).
Connected U21 pin 7 to GND.
Connected U21 pin 10 to /RelayControl/K3OUT.
Connected U21 pin 4 to /ADC/SDA_ADC.
Connected U21 pin 1 to GND.
Connected U21 pin 6 to +3.3V.
Connected U21 pin 8 to /RelayControl/K3OUT.
Connected U21 pin 9 to /RelayControl/K3OUT.
Connected C10 pin 1 to +3.3V.
Added U22 (footprint 'Package_SO:VSSOP-10_3x3mm_P0.5mm').
Changed REF** reference designator to U22.
Changed U22 value from VSSOP-10_3x3mm_P0.5mm to INA226.
Updated U22 symbol association from  to /704d6f6a-aefc-45e9-b348-92757fe4b134/71f5f5c8-d57c-4cb3-9a71-792a86a2b78e.
Updated U22 fields.
Updated U22 sheetname to '/RelayControl/'.
Updated U22 sheetfile to 'RelayControl.kicad_sch'.
Updated U22 footprint filters to 'VSSOP*3x3mm*P0.5mm*'.
Connected U22 pin 5 to /ADC/SCL_ADC.
Connected U22 pin 9 to /RelayControl/K4OUT.
Connected U22 pin 1 to +3.3V.
Connected U22 pin 6 to +3.3V.
Connected U22 pin 2 to GND.
Connected U22 pin 8 to /RelayControl/K4OUT.
Connected U22 pin 10 to /RelayControl/K4OUT.
Connected U22 pin 4 to /ADC/SDA_ADC.
Connected U22 pin 7 to GND.
Add net unconnected-(U22-~{Alert}-Pad3).
Connected U22 pin 3 to unconnected-(U22-~{Alert}-Pad3).
Connected C10 pin 2 to GND.
Added Y1 (footprint 'Crystal:Crystal_HC33-U_Vertical').
Changed REF** reference designator to Y1.
Changed Y1 value from Crystal_HC33-U_Vertical to 8Mhz.
Updated Y1 symbol association from  to /ed950b3a-4cdc-4ecb-b837-a184d082e364/e6220f83-5908-4eed-a7ff-b96e063863c3.
Updated Y1 fields.
Updated Y1 sheetname to '/MCU/'.
Updated Y1 sheetfile to 'MCU.kicad_sch'.
Updated Y1 footprint filters to 'Crystal*'.
Connected Y1 pin 2 to GND.
Connected Y1 pin 1 to Net-(U1-PH1).
Removed unused net unconnected-(U1-PE10-Pad41).
Removed unused net unconnected-(U1-PE12-Pad43).
Removed unused net unconnected-(U1-PE13-Pad44).
Removed unused net unconnected-(U1-PE14-Pad45).


Connected U1 pin 88 to unconnected-(U1-PD7-Pad88).
Warning: No net found for component J7 pad MP (no pin MP in symbol).
Warning: No net found for component U9 pad 24 (no pin 24 in symbol).
Warning: No net found for component U9 pad 8 (no pin 8 in symbol).
Warning: No net found for component J7 pad MP (no pin MP in symbol).
Error: SW1 pad SH not found in Button_Switch_THT:SW_PUSH_6mm_H7.3mm.
Error: Y1 pad 4 not found in Crystal:Crystal_HC33-U_Vertical.
Error: Y1 pad 3 not found in Crystal:Crystal_HC33-U_Vertical.


Info: Total warnings: 4, errors: 3.
